1;Naegleria fowleri HC;18022.92;897.31;
2;Nanobacter (Nanobacterium sanguineum);634;317;1268;1902;
3;Nanobacteria 2;6771.59;6772.13;6749;6773.44;6772.29;6725.50;5965.19;5198.33;5543.65;5631.24;9916.73;8798.81;8661.95;4628.34;4128.50;2931.45;2208.53;2100.67;
4;Nanobacteria 3;13543.18;13543.89;13544.26;13544.49;13546.48;13546.88;13544.59;13545.21;13546.95;11930.39;10396.66;9916.73;8798.81;8661.95;4628.34;4128.50;2931.45;2208.53;2100.67;
5;Nanobacteria sanguineum TR;7635.45;6653.86;6346.71;5631.24;5543.65;2962.14;2642.24;1876.13;1413.46;1344.43;1902;317;
6;Nasal polyp (benign growth in nasal passage);542;1436;
7;Nasturtium (healing herb);143;
8;Nausea and cramping;72;95;190;880;832;787;727;20;4.9;
9;Nephritis (kidney inflammatory disease);1550;274;423;636;688;880;787;727;10;20;10000;40;73;465;3000;
10;Nerve disorders and neuropathy;10000;3176;2720;2489;2170;2112;1800;1600;1550;880;802;787;727;660;650;625;600;440;125;95;72;20;7.83;3;
11;Nerves healing;200;10;7.64;
12;Nervousness Prozac agitation (akathisia);3;7.83;
13;Neuralgia (painful disorder of nervous system);833;3.9;10000;
14;Neuralgia intercostal;802;
15;Neuralgia trigeminal;880;
16;Neurosis;28;
17;Neurospora sitophila;705;878;
18;Nigrospora spp;302;350;764;
19;Nocardia asteroides (microorganism causing Nocardiosis);228;231;237;694;719;747;887;2890;
20;Nocardia asteroides HC (found in Parkinson's disease);17679.39;880.20;
21;Nogier frequencies;1.14;2.28;4.56;9.125;18.25;36.5;73;146;292;584;1168;2336;4672;
22;Numbness;10000;2720;2489;2170;1800;1600;1550;802;880;787;727;650;625;600;440;660;
23;Oat smut;806;
24;Oligodena;853;
25;Oospora;9599;5346;
26;Oral lesions;2720;2489;2008;1800;1600;1550;802;880;787;727;465;444;522;146;
27;Orchitis (inflammation of testes);2720;2489;2170;2127;2008;1800;1600;1550;802;1500;880;832;787;776;727;690;666;650;625;600;125;95;72;20;9;
28;Orchitis secondary;727;787;880;10000;
29;Ornithosis (Psittacosis or Parrot Fever);233;331;332;583;859;1217;
30;Osteitis (bone inflammation);770;
31;Osteoarthritis;962;1500;770;
32;Osteoitis;2.65;
33;Osteomyelitis;2720;2489;2170;2127;2008;1800;1600;1550;802;1500;880;832;787;776;727;690;666;
34;Osteomyelosclerosis (marrow replacement by bone);79;330;
35;Osteosinusitis max;243;327;
36;Ostitis;770;743;736;724;
37;Otitis externa (outer ear infection);727;787;880;174;482;5311;
38;Otitis medinum (middle ear swelling, infection, fever);683;688;776;766;316;784;786;125;802;72;522;440;880;720;1550;
39;Otosclerosis;9.19;
40;Ovarian cyst;567;982;711;
41;Ovarian disorders general;2720;2489;2170;2127;2008;1800;1600;1550;1500;982;880;832;802;787;776;727;711;690;666;650;625;600;567;465;444;26;20;
42;Ovarian elimination stimulation;20;800;1550;
43;Ovum;752;
44;Oxbile;672;
45;Ozaena;184;222;439;
46;Pain acute;3000;95;10000;1550;802;880;787;727;690;666;
47;Pain general;3000;95;666;80;40;
48;Pain of cancer;3000;95;2127;2008;727;690;666;
49;Pain of infection;3000;95;880;1550;802;787;776;727;4.9;
50;Pain relief;304;6000;3000;666;80;
51;Palsy general;10000;
52;Pancreas;440;464;600;624;648;1552;727;787;880;
53;Pancreatic insufficiency;20;250;650;625;600;465;444;26;2720;2489;2170;2127;2008;1800;1600;1550;802;1500;880;832;787;776;727;690;666;20;
54;Papilloma kidney (benign growth on kidney);110;148;264;634;767;848;917;760;762;1102;
55;Papilloma virus;67265;64734;16970;9609;9258;5657;1051;1011;907;874;767;489;466;404;265;110;45;
56;Papilloma virus cervix HC (smear);20128.91;1002.16;
57;Papilloma virus plantar wart HC;20163.76;1003;
58;Papilloma virus wart HC;20263.34;1008.85;
59;Paraceli;232;
60;Paradontose;424;1552;
61;Paralysisnon spastic;10000;880;787;776;727;650;625;600;444;1865;125;95;72;20;9.19;8.25;
62;Paralysis spastic;10000;880;787;776;727;650;625;600;444;1865;125;95;72;20;7.69;
63;Paramecium caudatum;4500;1150;2298;
64;Paramyxovirus (experimental!, type savian 6, tupaia);8920.5;8089.4;4460.2;4044.7;2230.1;2022.3;1115.1;1011.2;557.5;505.6;278.8;252.8;139.4;126.4;
65;Parasites ancylostoma braziliense HC (dog and cat hookworm);19964.61;993.98;
66;Parasites ancylostoma caninum HC;19914.83;991.50;19566.32;974.15;19217.81;956.80;
67;Parasites ascaris;152;442;8146;751;1146;797;
68;Parasites ascaris HC (larvae in lung);20313.12;1011.33;
69;Parasites ascaris megalocephala HC;20313.12;1011.33;
70;Parasites capillaria hepatica HC;21308.87;1060.91;
71;Parasites clonorchissinensis HC;21259.08;1058.43;
72;Parasites cryptocotylelingua HC;20611.85;1026.20;
73;Parasites dirofilariaimmitis HC (dog heartworm);20362.91;1013.81;
74;Parasites echinoparyphiumre curvatum HC;20960.36;1043.55;
75;Parasites echinostomare volutum HC;21308.87;1060.91;
76;Parasites enterobiasis;20;112;120;773;826;827;835;4152;
77;Parasites enterobius vermicularis HC;21059.93;1048.51;
78;Parasites eurytrema pancreaticum HC;20960.36;1043.55;
79;Parasites fasciola hepatica HC;21159.50;1053.47;
80;Parasites fasciola hepatica cercariac HC;21259.08;1058.43;
81;Parasites fasciola hepatica eggs HC;21159.50;1053.47;
82;Parasites fasciola hepatica miracidia HC;21059.93;1048.51;
83;Parasites fasciola hepatica rediae HC;21159.50;1053.47;
84;Parasites fasciolopsis buskii adult HC;21607.59;1075.78;
85;Parasites fasciolopsis buskii eggs HC;21607.59;1075.78;
86;Parasites fasciolopsis cercariae HC;21607.59;1075.78;
87;Parasites fasciolopsis miracidia HC;21607.59;1075.78;
88;Parasites fasciolopsis rediae HC;21508.01;1070.82;
89;Parasites filariose (worms in blood, organs of mammals);112;120;332;753;
90;Parasites fischoedrius elongatus HC;22005.88;1095.61;
91;Parasites flukes blood;847;867;329;419;635;7391;5516;9889;
92;Parasites flukes general (pancreatic,liver,intestinal);6766;6672;6641;6578;2150;2128;2082;2013;2008;2003;2000;1850;945;854;846;830;763;676;651;524;435;275;142;
93;Parasites flukes general short set;524;854;651;
94;Parasites flukes intestinal;524;651;676;844;848;854;2128;2008;2084;2150;6766;
95;Parasites flukes liver;143;275;676;763;238;6641;6672;
96;Parasites flukes lymph;10050;157;
97;Parasites flukes pancreatic 1;1850;2000;2003;2008;2013;2050;2080;6578;
98;Parasites flukes sheep liver;826;830;834;
99;Parasites follicular mange;253;693;701;774;
100;Parasites gastrothylax elongatus HC;22653.12;1127.83;
101;Parasites general 1;4412;2400;2112;1862;1550;800;732;728;712;688;676;644;422;128;120;
102;Parasites general 2;10000;3176;1998;1865;1840;880;800;780;770;740;728;727;690;665;660;465;444;440;125;120;95;80;72;47;
103;Parasites general alternative v;4122;1522;967;942;854;829;827;749;741;732;633;605;604;591;524;422;411;344;172;102;
104;Parasites general comprehensive;10000;5000;4412;2720;2400;2112;1864;1550;1360;880;854;800;784;751;732;728;712;688;651;644;524;465;442;422;334;240;152;128;125;120;112;96;72;64;20;
105;Parasites general short set;20;64;72;96;112;120;152;651;732;1360;2720;10000;
106;Parasites gen custom 2 TR;6578;2000;831;2000;2008;2520;689;750;880;650;187;
107;Parasites giardia;5768;5429;4334;2163;2018;1442;829;812;721;407;334;
108;Parasites giardia lamblia HC;21109.72;1050.99;
109;Parasites gyrodactylus HC;18919.09;941.93;
110;Parasites haemonchus contortus HC;19566.32;974.15;
111;Parasites heartworms;543;2322;200;535;1077;799;728;
112;Parasites helminthsporium (worm eggs);793;969;164;5243;
113;Parasites hookworm;6.8;440;2008;6436;5868;
114;Parasites leishmania braziliensis;787;
115;Parasites leishmania braziliensis HC;20064.19;998.94;
116;Parasites leishmania donovani;525;781;
117;Parasites leishmania donovani HC;19914.83;991.50;
118;Parasites leishmania mexicana HC;20014.40;996.46;
119;Parasites leishmania tropica;791;
120;Parasites leishmania tropica HC;20163.76;1003.89;
121;Parasites loaloa HC;17973.13;894.83;
122;Parasites macracanthorhynchus HC;21906.31;1090.65;
123;Parasites metagonimus Yokogawai HC;21906.31;1090.65;
124;Parasites nematode;771;
125;Parasites onchocerca volvulus HC (tumor);21906.31;1090.65;
126;Parasites paragonimus Westermanil HC;22503.75;1120.40;22254.82;1108.00;
127;Parasites passalurus ambiguus HC;21956.10;1093.13;21756.95;1083.21;
128;Parasites roundworms comp;7159;5897;4412;4152;3212;2720;2322;1372;1113;1077;1054;942;835;827;826;822;799;776;773;772;753;752;749;746;738;732;728;722;721;698;688;650;543;541;535;422;380;332;240;200;152;128;120;112;104;101;20;
129;Parasites roundworms general;7159;5897;4412;4152;3212;2720;942;835;827;772;732;721;688;650;543;422;332;240;152;128;120;112;104;20;
130;Parasites roundworms general short set;128;152;240;422;650;688;
131;Parasites roundworms flatworms TR;6187.5;6468.8;5050;
132;Parasites scabies (follicular mange);920;1436;2871;5742;90;94;98;102;106;110;253;693;
133;Parasites schistosoma haematobium (blood flukes);847;867;635;
134;Parasites schistosoma haematobium HC;23549.28;1172.45;
135;Parasites schistosoma mansoni (blood fluke);329;9889;
136;Parasites stephanurus dentalus (ova);22951.84;1142.70;
137;Parasites strongyloides (threadworm, genus of roundworms);332;422;721;732;749;942;3212;4412;
138;Parasites strongyloides HC (filariform larva);19914.83;991.50;
139;Parasites strongyloides secondary;380;698;752;776;722;738;746;1113;
140;Parasites tapeworms;164;187;453;523;542;623;843;854;1223;803;1360;3032;5522;
141;Parasites tapeworms echinococcinum;164;453;542;623;5522;
142;Parasites tapeworms secondary;142;187;624;662;
143;Parasites trichinella spiralis HC (found in muscle);20138.87;1002.66;
144;Parasites trichinosis;101;541;822;1054;1372;
145;Parasites trichomonas vaginalis HC;18968.87;944.40;
146;Parasites trichuris sp HC (male);20213.55;1006.37;
147;Parasites trypanosoma brucel HC;21358.65;1063.38;
148;Parasites trypanosoma cruzi HC (brain tissue);23051.41;1147.66;
149;Parasites trypanosoma equiperdum HC;22055.67;1098.09;.88;1095.61;21707.16;1080.74;
150;Parasites trypanosoma gambiense HC;19715.68;981.59;
151;Parasites trypanosoma lewisi HC (blood smear);21159.50;1053.47;
152;Parasites trypanosoma rhodesiense TR;21209.29;1055.95;
153;Parasites turbatrix;104;
154;Parasites urocleidus HC;22254.82;1108.00;
155;Paresis;9.4;
156;Paresthesia;5.5;
157;Parkinson tremor temporary relief;6000;470;130;169;
158;Parkinsons disease (degenerative,neurologic disorder);470;693;813;1.1;5000;6000;1131;33;
159;Parkinsons v;4334;1422;871;840;827;813;744;742;733;658;611;577;569;531;524;442;314;310;172;134;
160;Parvovirus canine;637;185;323;562;613;622;1000;4027;
161;Parvovirus canine mutant strain;323;514;
162;Parvovirus canine type B;323;535;613;755;
163;Parvovirus new strain;2257;488;
164;Pasteurella combination (bacterial diseases);323;913;694;
165;Pelvic inflammatory disease;2950;2976;2720;2489;2170;2127;2008;1800;1600;1550;1488;802;787;776;727;690;666;650;625;600;465;444;522;95;72;450;428;
166;Pemphigus (autoimmune skin disorders);694;893;665;
167;Penicillium chyrosogenium;129;249;344;967;
168;Penicillium chyrosogenium secondary;345;688;868;1070;2411;728;764;765;
169;Penicillium notatum;334;629;
170;Penicillium notatum secondary;321;550;555;556;558;560;562;566;572;644;825;922;942;4870;7780;412;715;
171;Penicillium rubrum;332;457;460;462;766;1015;1018;
172;Pennyroyal (herb);772;
173;Pepto streptococcus;201;629;
174;Pericarditis (Cardiac conditions unstable! Animals only);2720;2170;1600;880;1550;802;787;727;625;125;95;72;20;
175;Periodontal disease;47.5;1800;1600;650;625;600;880;787;776;727;
176;Peritonitis;727;787;880;
177;Perniciosia (scilicet malaria);232;622;822;4211;
178;Perniosis (chillbains);20;232;622;822;4211;2112;
179;Pertussis (whooping cough);526;765;46;284;9101;697;906;
180;Pertussis secondary;880;832;802;787;776;727;1234;7344;
181;Pesticide detox;73;26;6;1;
182;Phaqocyross stimulation;20;125;727;787;880;
183;Pharyngitis (inflammation of pharynx);440;380;1600;1550;802;776;784;880;727;20;522;146;
184;Phlebitis (vein inflammation);1500;776;
185;Phoma Destructiva;163;815;621;
186;Pineal gland stimulation;20;
187;Planetary orbits (brain wave freqs);141.27;221.23;272.2;144.72;183.58;295.7;414.7;422.8;280.5;
188;Plantaris;2008;
189;Pleurisy (Inflammation of lung membrane,abdominal lining);1550;802;880;787;776;727;125;95;72;20;444;1865;450;
190;Pneumocystiscarnii (fungus);204;340;742;
191;Pneumonia 1;10346.56;10976.38;5045.03;5548.59;5549.22;5554.69;5554.84;5558.75;5560.78;5562.5;6752.01;7118.2;7255;7284.06;7414.28;7631.09;7632.66;7667.38;7676.94;8045.81;8041.5;10334.06;8082.59;8305.19;8911.25;9113.5;9141.5;9393.13;6654.69;
192;Pneumonia bronchial (inflammation of bronchii, lungs);550;802;880;787;776;727;452;1474;578;
193;Pneumonia general;7660;7344;5000;3702;3672;2688;1862;1550;1238;1234;1200;975;880;802;787;780;778;776;774;772;770;768;766;727;688;683;660;450;412;352;20;
194;Pneumonia general v;6007;5423;5421;5420;5419;2688;2581;2356;967;877;838;765;748;746;568;542;532;522;520;440;
195;Pneumonia mycoplasma;688;975;777;2688;660;709.2;2838.5;
196;Pneumoniae klebsiella;840;818;783;779;776;766;765;746;413;412;
197;Pneumoniae klebsiella HC;19964.61;20860.78;1038.60;993.98;
198;Polio (poliomyelitis);135;283;742;776;1500;2632;1850;
199;Polio secondary complications;1550;802;428;1500;880;787;727;
200;Polyarthritis;512;
201;Polypgeneral;522;146;2720;2489;2170;2127;2008;1800;1600;727;690;666;650;625;600;465;444;20;
202;Polypnasal;542;1436;
203;Polyputerine;689;
204;Porphyria (disorders of nervous system, skin);698;780;
205;Postsurgery detoxification;522;146;
206;Propioni bacterium acnes;6046.9;
207;Propioni bacterium acnes HC;19267.60;959.28;
208;Prostate adenominum;442;688;1875;748;766;
209;Prostate enlarged;2250;2128;2050;920;690;666;
210;Prostate problems general;2720;2128;2008;880;802;787;728;727;690;666;465;408;125;95;72;20;9;
211;Prostatitis (benign prostate tumor, infection);100;410;522;146;2720;2050;2489;2170;2127;2008;1550;802;787;776;727;690;666;465;125;95;72;20;444;522;9.1;
212;Prostatitis 1;2050;2250;
213;Proteus;424;434;834;
214;Proteus mirabilis HC;16131.01;803.12;
215;Proteus vulgaris HC (urinary tract pathogen);20562.06;16728.45;16330.16;1023.72;832.86;813.03;
216;Pseudomonas aeruginosa;174;482;785;1132;5311;3965;405;633;191;178;731;6646;178;739.8;2959.4;
217;Pseudomonas aeruginosa HC (causes infection in open wounds);16579.09;825.42;
218;Pseudomonas gen;6646;5311;3965;2959.4;1273;1132;986;875;857;785;774;743;739.8;737;731;687;633;501;482;437;405;191;178;174;
219;Pseudomonas mallei (glanders bacillus);986;737;687;857;875;1273;501;743;774;
220;Pseudomonas pyocyanea;437;
221;Psoriasis;2720;2489;2180;2170;2128;2008;1552;880;800;786;728;664;304;152;112;104;100;96;64;60;
222;Psoriasis ankylosing spondylitis;3000;95;1550;802;880;787;776;727;650;625;600;28;1.2;10;35;28;7.69;110;100;60;428;680;
223;Psorinum;786;767;
224;Pullularia pullulans (allergy remedy);432;873;1364;684;739;750;
225;Pulmonary fibrosis;27.5;220;410;
226;Pyelitisproteus (bacteria found in hospitals);434;594;776;
227;Pyocyaneus;437;
228;Pyoderma (Gangrenosum);123;132;967;974;1556;1489;663;
229;Pyorrhea (Infection of periodontium);2720;2489;2008;1800;1600;1550;802;880;787;776;766;727;465;444;522;146;
230;Pyrogenium 62;151;429;594;622;872;497;498;
231;Pyrogenium exovo;231;1244;1210;1216;
232;Pyrogenium fish;287;304;
233;Pyrogenium mayo;688;759;1625;727;770;
234;Pyrogenium suis;341;356;673;
235;QFever;523;1357;607;129;632;943;1062;549;720;726;
1;Jaundice;5000;1600;1550;1500;880;802;650;625;600;444;1865;146;250;125;95;72;20;
2;Joint inflammation;10000;
3;Joint pain basic TR;160;500;1600;5000;324;528;
4;Kidney insufficiency;9.2;10;40;440;1600;1550;1500;880;802;650;625;600;444;1865;146;250;125;95;72;20;
5;Kidney papilloma;110;148;264;634;767;848;917;760;762;1102;
6;Kidney stimulation TR;4412;2720;2400;2112;1864;1600;1550;1500;880;854;800;784;751;732;728;712;668;651;644;625;600;524;465;442;334;250;240;152;146;28;125;120;112;100;96;93;72;64;40;20;2222;1153;1134;1016;582;676;440;
7;Kidney stones;444;727;787;880;10000;6000;3000;3.5;1552;
8;Kidney tonic general;440;248;8;880;20;10000;800;5000;3000;
9;Kieferosteitis;432;516;384;
10;Knee joint pain;1550;880;802;787;727;28;20;7.69;3;1.2;250;9.6;9.39;
11;Llysine (stimulates);195.5;391;782;1564.1;3128.2;6256.4;
12;Lac deflorat;230;371;232;2121;
13;Lactobacillus acidophilus HC;17375.69;865.08;
14;Large intestine tonic;8;440;880;
15;Laryngeal polyp;765;202;
16;Larynx;10;440;465;444;1550;880;802;787;727;28;7.69;3;1.2;250;9.6;9.39;
17;Lateral sclerose (degeneration of spinal cord);254;
18;Laxative mild;802;
19;Legionella (Legionnaires' disease);723;724;897;975;8120;8856;690;693;
20;Leprosy;10000;6000;743;600;252;
21;Leprosy secondary infection;1600;1550;1500;880;832;802;787;776;760;727;700;690;666;650;625;600;465;444;20;500;450;440;428;660;
22;Leptospira interrogans HC;19865.04;989.02;
23;Leptospirosis (a spirochete bacterial disease);612;663;
24;Leukocytogenesis stimulation;20;727;
25;Leucocytozoon HC;19914.83;991.50;
26;Leukoencephalitis (inflammation of brain's white matter);324;572;776;934;1079;1111;1333;
27;Leukoencephalitis secondary;338;783;932;1035;1160;1630;712;713;715;1244;
28;Leukoplakia (white patches on mucous membranes);465;2127;2008;727;690;666;
29;Leukose (proliferation of tissues forming white blood cells);612;633;653;3722;644;
30;Lichen planus TR;728;166;224;317;727;787;880;2189;7344;4412;1550;1234;740;880;787;727;330;10000;5000;30;
31;Lichen sclerosus TR;1600;500;160;324;528;7344;4412;1550;1234;740;880;787;727;330;10000;5000;30;
32;Lipoma (benign soft tumor of fatty tissue);47;606;709;
33;Listeriose;377;471;626;628;634;774;2162;7867;714;724;
34;Liver enlargement;727;787;880;
35;Liver stores bile cholesterol;21.34;
36;Liver support;33.13;1552;802;751;331.3;
37;Locomotor dysfunction incoordination (maybe slow results);10000;880;787;776;727;650;625;600;444;1865;125;95;72;20;
38;Lumbago;10000;800;880;787;727;125;95;72;444;1865;9.19;8.25;7.69;300;
39;Lung (general);9;3672;
40;Lung sinus bacteria;244;1466;597;1311;
41;Lupus general (degeneration of skin by various diseases);3612;2489;2125;2010;2008;2006;942;802;800;798;702;633;632;442;386;243;
42;Lupus general secondary;205;244;352;633;847;921;993;1333;1464;7865;771;
43;Lupus SLE secondary;2180;2128;2008;1552;880;784;664;304;386;678;481;
44;Luxation (dislocation of organs or joints);9.1;110;
45;Lycogala HC;6273.17;312.32;
46;Lyme 1;864;495;485;490;495;500;505;625;610;615;620;625;630;690;790;785;790;795;
47;Lyme 2;2050;1520;615;2016;625;
48;Lyme 3;920;
49;Lyme 4 (borrelia afzellii);387500;
50;Lyme 5 (borrelia burgdorferi);380000;
51;Lyme 6 (borrelia garinii);382000;
52;Lyme and Rocky Mtn Spotted Fever v;7989;1590;239;846;422;417;1455;39975;40439;884;797;758;693;673;577;4870;4880;578;128;579;
53;Lyme disease;6870;6863;46866;46851;34170;34112;4200;2050;2016;1520;1455;920;884;800;797;758;673;625;615;605;432;345;344;338;254;
54;Lyme 2 A;10000;6870;6863;4200;2720;2050;2016;1520;1455;943;920;885;884;880;864;800;797;795;790;785;758;732;727;699;690;
55;Lyme 2 B;688;673;664;673;660;644;630;625;620;615;610;605;597;534;533;525;510;505;495;485;490;500;484;432;345;344;338;306;254;230;3;
56;Lyme hatchlings eggs;640;8554;203;412;414;589;667;840;1000;1072;1087;1105;
57;Lyme secondary;254;525;597;644;885;699;
58;Lyme tertiary;306;432;484;610;625;690;864;2016;790;
59;Lyme TR A (run every other day);6675;4879;2899;2720;2016;1800;1600;1550;1519;1455;1433;885;880;863;828;802;786;776;
60;Lyme TR B (run every other day);765;758;749;726;672;604;600;581;464;451;432;345;250;144;62;
61;Lymph plaque;596;346;
62;Lymph stasis;3176;
63;Lymph stasis secondary;6.3;148;522;146;444;440;880;787;727;10000;2.5;465;10;
64;Lymph support;15.05;10.36;3176;
65;Lymphangitis (lymphatic vessel inflammation);880;574;778;1120;1078;3176;
66;Lymphs and detox;10000;3177;3176;3175;880;787;751;727;676;635;625;522;465;444;440;304;148;146;15.2;15.05;10.36;10;7.83;6.3;2.5;
67;Lymph mover;100000;
68;Macular degeneration and visual acuity;1828;1830;1832;1834;1836;1838;1840;1842;1844;1846;1848;1850;1852;1854;1856;1858;1860;
69;Magnesium;480;
70;Malabsorption syndrome;727;787;880;800;1552;3000;
71;Malaria;4;20;28;222;550;713;880;930;1032;1433;1444;1445;455;743;
72;Malaria 1;20;555;
73;Malaria 2;20;28;787;880;
74;Malaria 3;880;800;787;728;20;
75;Malaria Falciparum1;1518;1348;1473;1002;1019;
76;Malassezia furfur (causes tinea versicolor);222;225;491;616;700;
77;Mange follicular;253;693;
78;Mannan;961;661;
79;Marsh elder;474;
80;Mastitis (an inflamed breast);654;698;
81;Mastoiditis;287;
82;Measles;727;787;880;342;442;443;467;520;521;552;1489;745;757;763;712;
83;Measles HC (antigen);18471.00;919.62;
84;Measles rubella (German or 3day measles);431;459;510;517;796;967;368;734;772;
85;Measles rubella secondary;727;787;880;
86;Measles rubella vaccine;429;459;832;926;505;
87;Measles rubeola (9day measles);342;467;520;784;787;962;1489;
88;Measles vaccine;214;725;747;783;962;
89;Measles w vaccine;1489;962;880;787;783;763;757;747;745;727;725;712;552;521;467;443;342;214;
90;Medorrhinum;230;442;554;843;854;1700;1880;2222;602;
91;Menieres 1;8.8;8.9;9.0;
92;Menieres 2;456.6;723;880;
93;Menieres disease;1550;802;880;787;727;465;428;33;329;5000;1130;782;9;
94;Meningcoccus Virus;720;
95;Meningioma (benign slow growing tumor);446;535;537;
96;Meningitis;5000;1795;1422;1044;928;822;764;733;720;517;427;423;322;20;
97;Meningitis secondary;130;676;677;507;
98;Meningitis tertiary;1550;802;880;832;787;727;650;625;600;465;444;1865;125;95;72;20;428;660;
99;Menopause symptoms TR;880;787;727;5.5;
100;Menstrual problems (douche with plain water first);880;1550;802;787;727;465;20;
101;Mental concentration;10000;7.82;
102;Mental disorders (general aid);522;146;10000;125;95;72;20;4.9;428;550;802;7.83;
103;Mercury toxicityv;47;48;49;75;
104;Methotrexate toxicity;584;
105;Microsporum audouini (fungus);422;831;1222;285;
106;Microsporum canis (fungus);347;970;1644;402;650;
107;Migraine;10;
108;Mold;222;242;523;565;592;623;745;933;1130;1155;1333;1833;4442;
109;Mold and fungus general v;4442;2411;1833;1823;1333;1155;1130;1016;942;933;886;880;866;784;774;766;745;743;728;623;623;594;592;565;555;524;512;464;414;374;344;337;321;254;242;222;158;132;
110;Moles;20;120;177;600;625;626;650;659;660;728;784;880;464;
111;Moles 1;761.7;650;625;600;76.2;
112;Monotospora languinosa;788;
113;Morbillinum;467;520;1489;
114;Morgan (bact);778;784;787;788;988;726;
115;Morgellons disease TR;5858.25;5856.375;4271.25;4264;330;10000;7344;5000;1550;1234;740;880;835;787;727;160;500;1600;5611;4014;3448;3347;3176;2929;2867;2855;2791;2720;2489;2180;1862;1488;880;800;787;728;665;464;432;304;120;30;20;8920;2016;625;
116;Motion sickness;10000;5000;648;624;600;465;440;648;444;1865;522;190;146;125;95;72;20;
117;Mucocutan perniciosis;833;667;756;
118;Mucor mucedo;612;1000;488;766;9788;735;
119;Mucor plumbeus;361;578;785;877;
120;Mucor racemosis;310;474;875;
121;Mucor racemosis secondary;473;686;871;873;876;878;887;7768;7976;8788;713;729;731;751;760;778;1200;
122;Mucous membrane inflammation general;380;
123;Multiple sclerosis 1;5000;4992;23570.5;3767;3056.9;2720;2466.9;2252.8;2213;2189;2088.59;1883;1875;1550;1331;880;854;840;802;787;784;728;690;660;624;620;524;470;464;430;421;317;304.6;275;253;241.68;235;224;218;166;143;80.9;20;
124;Multiple sclerosis 2;5000;23570.5;3056.9;2466.9;2252.8;2088.59;880;787;728;690;660;304.6;241.68;80.9;20;
125;Multiple sclerosis 3;2253;2467;2357;2358;242;305;2089;3057;81;5000;1550;802;880;787;728;690;660;20;
126;Multiple sclerosis 4;3040;5000;2720;10000;470;120;240;300;328;728;880;2005;2006;2007;2008;2009;2010;2011;20;
127;Multiple sclerosis 5;5000;728;166;224;317;727;787;880;218;
128;Multiple sclerosis 6;10000;6000;5000;3176;2489;3057;2008;2358;1488;2467;3040;880;787;800;728;665;464;242;224;304;166;120;20;
129;Multiple sclerosis secondary;20;143;275;430;470;524;620;624;802;840;854;1550;2213;5000;728;784;880;464;
130;Multiple sclerosis stiff legs;315.77;
131;Multiple sclerosis tremor or twitch;470;
132;Multiple sclerosis v;2145;938;862;841;741;739;682;660;572;532;520;477;442;433;344;343;342;338;324;322;253;242;112;
133;Mumps (inflammation of the saliva glands);152;242;642;674;922;
134;Mumps HC (antigen);19018.66;946.88;
135;Mumps secondary;190;235;516;1243;1660;2630;3142;9667;729;741;759;761;1170;
136;Mumps tertiary;10000;727;2720;2489;2127;2008;428;880;787;727;20;
137;Mumps vaccine;273;551;711;730;1419;
138;Muscle tonic;20;120;240;300;304;324;328;728;880;5000;10000;
139;Muscles to relax;965;20;120;240;760;6.8;6000;304;
140;Muscular dystrophy;153;522;146;880;787;727;
141;Muscular pain and injury;2720;6000;324;320;250;240;160;125;80;40;20;10;5.8;2.5;1.5;1.2;1;0.5;
142;Mycobacterium phlei HC;20412.70;1016.29;
143;Mycobacterium tuberculosis HC (causes tuberculosis);21508.01;1070.82;
144;Mycogone fungoides;488;532;662;764;852;1444;
145;Mycogone fungoides secondary;328;367;490;491;495;496;628;678;761;766;768;1055;1074;9979;709;714;729;746;757;
146;Mycogone spp;371;446;1123;748;
147;Mycoplasma fermentans;2900;878.2;880.2;864;790;706.7;690;610;484;986;644;254;
148;Mycoplasma general;7344;2950;2900;2842;1147;1113;1067;1062;1045;969.9;880.2;878.2;865;829.3;800.4;790;783.6;779.9;706.7;690.7;690;686.6;684.1;679.2;673.9;664;644;610;484;254;
149;Mycoplasma HC;16106.12;17226.33;801.88;857.65;
150;Mycoplasma pneumonia;688;975;777;2688;660;709.2;2838.5;
151;Mycoplasma pulmonis;2404.2;601;300.5;150.3;75.1;
152;Mycoplasma salivarium 1;253;279;420;453;761;832;
153;Mycosis fungoides;532;662;678;852;1444;
154;Myocarditis narbe (narbe means scar);279;761;
155;Myocarditis necrose;706;789;
156;Myoma (benign tumor on the uterus);253;420;453;832;
157;Myositis (progressive muscle weakness);120;122;125;129;1124;1169;762;
158;Myxosoma HC;20611.85;1026.20;
1;E coli;7849;7847;1730;1722;1550;1320;1244;1000;957;934;856;840;832;804;802;799;776;642;634;556;548;413;333;330;327;289;282;
2;E coli 1;7847;1730;1712;1244;1000;934;856;840;800;776;642;634;556;539;358;330;
3;E coli comprehensive;7849;7847;1730;1722;1712;1703;1550;1320;1244;1242;1000;957;934;856;840;832;804;802;800;799;776;642;634;632;556;548;539;413;358;333;330;327;289;282;
4;E coli HC;17724.20;19566.32;974.15;882.44;
5;E coli mutant strain;556;934;1242;1244;1703;632;634;776;
6;Ear conditions various;10000;880;787;727;776;766;688;683;652;645;542;535;440;410;340;201;158;20;9.19;
7;Ear fungus 1;854;
8;Echo Virus;922;788;765;722;625;620;614;613;612;611;610;609;608;607;606;605;604;603;514;461;
9;Eczema;9.19;707;1550;802;787;727;10000;5000;2720;2008;2180;2128;664;120;20;
10;Eczema 1;770;916;415;
11;Eczema 2;730.2;1550;802;787;690;
12;Eczema vascular and lung disturbances;9.39;
13;Edema;40;522;146;6.3;148;444;440;880;787;727;465;20;5000;10000;
14;Electrolyte levels (to improve);8.1;20;10000;
15;Electrosmog 1;99.5;
16;Elephantiasis;623;824;865;710;
17;Elkanella corroderis HC;19018.66;946.88;
18;Emotional ties to diseases;764;664;
19;Emphysema;1234;3672;7344;880;787;727;120;20;80;
20;Emphysema comp;7344;3672;2838.5;2688;2404.2;1234;975;880;787;777;766;727;709.2;688;683;660;650;601;422;300.5;240;150.3;128;120;80;75.1;20;
21;Encephalitis;841;
22;Endocrine RX TR;662;1725;1342;1534;1413;1351;635;763;1335;645;10000;
23;Endolimax nana HC (trophozoites and cysts);19715.68;981.59;21508.01;1070.82;
24;Endometriosis 1;6766;6672;6641;6578;2150;2128;2082;2013;2008;2003;2000;1850;1550;945;854;846;830;800;763;676;651;524;435;275;246;142;
25;Endometriosis chronic;246;800;1550;
26;Energy vitality;9999;
27;Entamoeba coil HC;19715.68;981.59;
28;Entamoeba gingivalis HC;21806.74;1085.69;
29;Entamoeba histolytica;148;166;308;393;631;778;
30;Entamoeba histolytica HC;19168.02;954.32;
31;Entamoeba histolytica secondary;1552;880;802;1550;832;787;727;690;660;465;786;768;523;333;
32;Enterobacter aerogenes HC;18620.36;927.05;
33;Enterococcinum;686;409;
34;Enterohepatitis;552;932;953;
35;Enterovirus General;5000;3636;2632;1850;1500;1488;1422;1189;1044;922;868;845;822;788;776;766;742;733;721;676;654;625;620;612;610;608;595;515;487;461;435;423;380;322;283;232;144;136;20;
36;Enuresis (bedwetting);10000;880;787;727;
37;Epicoccum;734;778;
38;Epicondylitis (tennis elbow);1.2;250;728;766;776;880;
39;Epidermophyton floccinum;22107;465;784;644;766;345;
40;Epididymitis;2250;1500;880;787;727;20;
41;Epilepsy;10000;880;802;787;727;700;650;600;210;633;125;20;
42;Epstein Barr HC;18919.09;18670.15;941.93;929.53;
43;Epstein Barr virus;8768;6618;1920;1013;825;738;669;667;663;660;274;253;172;105;
44;Epstein Barr virus secondary;744;776;778;465;880;787;727;1032;1920;
45;Ergot HC;14687.19;731.23;
46;Erwinia amylovora HC;17425.47;867.56;
47;Erwinia carotovora HC;18570.58;924.57;
48;Erysipelas;616;776;735;845;660;10000;880;787;727;465;20;
49;Erythema infectiosum;809;1618;3236;
50;Erythema nosodum;9.39;
51;Esophagus (constriction);880;787;727;
52;Euglena;432;3215;3225;3325;6448;
53;Eustachian tube inflammation;1550;880;802;787;776;727;465;
54;Eye disorders;10000;2010;1831;1830;1829;1600;1552;1335;880;787;727;496;400;360;350;160;20;
55;Eye inflammation;1.2;80;
56;Eyes glaucoma;1600;1830;880;787;727;
57;Eyesight sharpen;350;360;1830;
58;Facial cramps;10000;6000;304;1131;33;
59;Facial paralysis;10000;880;787;727;
60;Facial toning;1.2;
61;Fainting;20;
62;Fascia;20;
63;Fatigue general;428;424;664;660;464;125;120;95;72;20;444;1865;10000;5000;
64;Febris wolhynia;547;356;
65;Fel tauri;672;
66;Feli;435;742;
67;Felis;430;834;2232;3233;
68;Felon 1 (infection of fingertips);657;659;738;751;
69;Felon 2;663;665;720;722;
70;Feloris Wolyhnica;547;
71;Fever;1552;880;800;832;422;2112;787;727;20;
72;Fever sunstroke;20;440;880;
73;Fibroadenoma mamae;1384;2128;2189;
74;Fibroids general;2950;2189;2128;2127;2008;1744;1552;1550;1488;1384;1234;880;802;787;776;727;690;666;465;267;
75;Fibroma;2127;2008;727;690;666;1550;802;465;
76;Fibromyalgia;328;880;800;728;5000;2720;2180;2128;664;464;304;120;20;
77;Fibromyalgia 1;120;140;304;464;728;800;880;2489;3176;5000;6000;9000;
78;Fibromyalgia 2;2008;2050;2080;2127;880;800;787;728;600;420;320;120;3790;3792;3794;3796;3798;3800;3802;3804;3806;3808;3810;
79;Fibromyalgia TR;321;384;40;965;200;120;240;760;68;6000;304;
80;Fibropendulum;661;7465;211;233;766;
81;Fibrosarcoma;1744;
82;Fischpyrogen;832;
83;Fissures;787;20;10000;
84;Fistula dentalis;550;727;844;878;1122;786;
85;Fistula ulcer;880;832;787;727;
86;FIV;262;323;372;404;567;712;742;760;773;916;1103;1132;3701;
87;Flatulence;1550;880;832;802;787;727;465;
88;Fluor Alb;110;342;420;423;688;757;
89;Follicular mange;253;693;701;774;
90;Folliculitis hot tub (tiny pimples);174;482;5311;
91;Food poisoning;1552;802;832;
92;Foot and mouth syndrome;232;237;1214;1243;1244;1271;5411;
93;Fractures healing;220;230;10000;880;787;727;
94;Frequency fatigue;10.55;7.83;
95;Frigidity female;10000;20;
96;Frostbite;880;787;727;
97;Frozen shoulder;10000;880;802;787;766;727;
98;Fruitfly;2167;
99;Fungus and mold v;4442;2411;1833;1823;1333;1155;1130;1016;942;933;886;880;866;784;774;766;745;743;728;623;623;594;592;565;555;524;512;464;414;374;344;337;321;254;242;222;158;132;
100;Fungus EW range;823;824;825;826;827;828;829;
101;Fungus flora 1;331;336;555;587;632;688;757;882;884;887;
102;Fungus foot general 1;1550;
103;Fungus general;2222;1552;1550;1153;1134;1016;880;802;787;784;727;582;465;422;254;72;20;
104;Furunkulosis (boils on skin);1550;1000;880;802;787;784;770;728;727;660;465;200;116;20;
105;Furunkulosis herpes;200;1000;1550;802;787;727;
106;Furunkulosis TR;1550;1000;880;802;787;784;770;728;727;660;465;200;116;20;
107;Fusarium general;768;625;746;
108;Fusarium oxysporum;102;332;705;795;780;
109;Gaffkya tetragena HC;17425.47;867.56;
110;Gardnereila vaginalis HC;16927.60;842.78;
111;General antiseptic;10000;5000;3176;2145;1552;1488;880;802;786;776;766;760;728;688;683;676;666;660;464;450;444;428;120;20;
112;General antiseptic 1;10000;5000;3176;2720;2000;1865;1770;1550;1360;880;804;802;787;786;760;728;690;660;590;555;465;450;428;768;523;333;14;
113;General demo (greatest hits);10000;4412;3040;2128;2112;1862;1550;880;800;786;732;728;712;688;676;644;464;422;128;120;20;
114;General malady;40000;10000;5000;
115;General prog Blaster5;2489;2128;2008;2000;1998;1840;1800;1600;1570;1560;1550;1500;880;800;787;784;776;740;727;690;666;622;600;500;400;120;80;
116;General program EMEM;720;1550;20;4200;
117;General prophylaxis;20;64;95;125;225;427;440;664;728;784;880;802;832;680;760;1550;464;10000;676;1488;
118;Geotrichum candidum;350;355;384;386;403;404;407;409;410;412;415;418;543;544;687;987;988;737;700;
119;Gingivitis (inflammation of gums);1550;880;802;787;728;726;465;20;1556;776;465;
120;Glandular fever;10000;20;
121;Glandular fever thyroid (exp);10000;20;16000;
122;Gliocladium (brainfungus);855;469;633;
123;Gonorrhea;7120;6000;2330;1500;712;660;600;233;150;
124;Gonorrhea neisseria HC;16628.88;927.90;
125;Gout;9.39;3000;10000;880;787;727;20;
126;Granuloma dent;441;
127;Gravel urine;2.65;3000;880;787;727;20;
128;Graves disease and goiter;20;727;787;880;
129;Green Dye;563;2333;
130;Griseofulvin;14338.68;713.88;
131;Gulf War Syndrome v;7755;6007;5419;2688;1370;1365;975;866;837;771;714;639;633;578;533;435;392;255;253;136;
132;Guillain Barre Syndrome TR;10000;7344;5000;2950;2900;2650;2600;1550;1234;740;880;787;727;330;165;82.6;41.75;20.87;30;7344;4412;5000;
133;Haemophilia tonic;778;845;751;
134;Haemophilus influenzae HC;16728.45;832.86;
135;Hair human;646;
136;Halitosis (bad breath);1550;802;880;787;727;20;
137;Hallucinations;10000;880;787;727;20;
138;Hand foot and mouth syndrome;232;237;1214;1243;1244;1271;5411;
139;Hangover;10000;522;146;
140;Hay fever (only some types);880;787;727;20;
141;Head injury followup (Seek medical attention!);9.6;3000;880;787;727;522;72;5.8;4.9;
142;Headaches;144;160;1.2;520;10;10000;304;
143;Headaches from vertebral misalignment;9.6;3000;
144;Headaches comp;10000;3000;880;787;727;650;625;600;522;520;304;160;146;144;125;95;73;20;10;9.6;9.39;7.83;6.3;5.8;4.9;4;1.2;
145;Headaches due to parasites;125;95;73;20;727;3000;
146;Headaches due to toxicity;522;146;4.9;3000;880;787;727;20;
147;Headaches unknown cause;10;4;5.8;6.3;7.83;3000;650;625;600;
148;Headache surogenitally caused;9.39;3000;
149;Healing and regeneration;2720;266;47;
150;Heart general;20;81;162;5000;
151;Heart tonic (lab animals only);80;160;20;73;3.9;3000;880;787;727;465;162;125;95;20;1.2;
152;Heartburn chronic;676;832;2720;2170;2127;1800;1600;1550;802;1500;880;787;727;685;465;444;1865;125;95;72;20;
153;Heavy metal toxicity TR;31905.6;38014.4;39032.6;43644.3;56656.4;76677.5;43644.3;38014.3;4202.3;5333.7;9887;1902;317;
154;Helicobacter pylori (ulcer);2950;2819;2779;2167;880;728;705;695;676;352;347;
155;Helicobacter pylori 1;2167;728;880;2950;
156;Helicobacter pylori 2;695;2779;705;2819;
157;Helminthosporium;793;969;
158;Hemobartinella felis;603;957;
159;Hemophilia;603;
160;Hemorrage;1550;802;
161;Hemorrhoids;4474;6117;774;1550;447;880;802;727;
162;Hepatitis A;321;346;414;423;487;558;578;693;786;878;3220;717;
163;Hepatitis B;334;433;767;869;876;477;574;752;779;
164;Hepatitis BHC (antigen);20562.06;1023.72;
165;Hepatitis C;5000;3220;3176;2489;2189;1865;1600;1550;1500;1371;933;931;929;880;802;665;650;633;625;528;444;329;317;250;224;166;146;125;95;72;28;20;
166;Hepatitis C1;10000;5000;3220;3176;2489;1865;1600;1550;1500;880;802;665;650;600;444;250;166;146;125;95;72;28;20;
167;Hepatitis C TR;728;166;224;317;727;787;880;2189;
168;Hepatitis general;1550;1351;922;880;802;727;477;329;317;224;28;
169;Hepatitis general secondary;284;458;477;534;788;922;9670;768;777;1041;
170;Hepatitis general v;987;934;922;878;876;842;786;781;563;562;558;534;528;477;334;321;317;224;213;166;
171;Hernia;10000;787;727;2720;5000;
172;Herpes general;2950;1900;1577;1550;1489;1488;629;464;450;383;304;165;141;
173;Herpes general secondary;37000;
174;Herpes general v;165;141;383;450;629;
175;Herpes progenetalis (genital);141;878;898;5310;440;171;660;590;1175;
176;Herpes simplex I(secondary.Coldsores:primarilynon;genital;firsttryHerpes;general);322;476;589;664;785;822;895;944;1043;1614;2062;1489;2950;
177;Herpes simplex I 1;339;343;480;591;778;782;843;1614;657;699;700;734;
178;Herpes simplex I 2;2489;1800;465;1550;1500;880;787;727;1850;428;
179;Herpes simplex I 3;470;647;648;650;652;654;656;658;660;847;5641;8650;
180;Herpes simplex I 4;2950;
181;Herpes simplex I HC;14537.82;17201.43;723.80;856.41;
182;Herpes simplex II;556;832;
183;Herpes simplex II HC;17923.34;17674.41;892.35;879.96;
184;Herpes simplex IU2;808;
185;Herpes simplex RTI;10000;5000;3176;2489;186;372;427;446;465;484;503;522;541;560;579;598;617;636;655;674;693;712;731;750;769;788;807;826;845;864;883;902;921;940;959;978;997;1016;1035;1054;1073;1488;1550;1568;1644;1865;1909;2976;5310;5952;
186;Herpes TR;2950;322;476;468;589;664;785;822;895;936;944;1043;1614;1871;2062;1489;3742;748;
187;Herpes type 1 anec comp;8650;7484;5641;3742;2950;2489;1871;1850;1800;1614;1550;1500;935.5;880;847;843;787;782;778;734;727;700;660;656;652;648;591;480;467.8;428;343;339;
188;Herpes type 2 comp;8778;1402;888;880;848;846;832;808;776;732;717;685;665;556;540;532;528;373;370;366;362;
189;Herpes type 2A;532;848;
190;Herpes type 2A secondary;360;362;364;366;368;370;373;528;685;846;880;888;8778;540;665;716;717;718;731;732;733;776;1402;
191;Herpes type 5;126;597;629;682;1045;2145;8848;8856;
192;Herpes type C;395;424;460;533;554;701;745;2450;
193;Herpes zoster (chickenpox,shingles);3343;2320;2170;1600;1500;1160;914;880;833;802;787;664;580;3.9;
194;Herpes zoster 1;10000;833;802;3.9;
195;Herpes zoster secondary;1550;802;1800;1865;728;2720;2128;5000;464;800;574;1557;304;20;
196;Herpes zoster v;7160;3343;2431;2323;1577;1544;40887;958;934;787;786;738;718;716;686;668;643;576;574;573;572;563;554;542;453;446;436;425;423;411;345;333;223;134;
197;Hiccups;20;10000;
198;Hip pain;880;787;727;20;
199;Hirudo medicinalis;128;
200;Histomonas meleagridis HC;18769.72;934.49;
201;Histoplasma;424;616;749;
202;Histoplasma capsulatum HC;15035.69;748.58;
203;HIV;683;714;3554;830;450;
204;HIV HC;18172.28;904.74;
205;Hoarseness;880;760;727;
206;Hormodendrum;663;678;695;532;627;
207;Hormonalim balances;5.5;
208;Hot flashes (complications);10000;880;787;727;
209;Household insect mix;723;100;
210;Human Tlymphocyte Virus 1;725;2432;243;6353;732;844;646;
211;Human Tlymphocyte Virus 2 (for Gulf War syndrome);725;1230;245;314;965;
212;Human Tlymphocyte Virus 3 (for AIDS);633;1220;6230;8225;111;392;776;837;1675;2664;3806;714;
213;Human Tlymphocyte Virus 4;444;2323;
214;Human Tlymphocyte Virus 5;83;235;645;2323;3432;4093;5532;
215;Human Tlymphocyte Virus 6;702;747;2245;183;
216;Hydrocele (fluid in testicle);880;787;727;
217;Hyperacidity stomach;7.82;20;230;
218;Hyperosmia (over acute smell and taste);20;10000;522;146;
219;Hyperparathyroidism;4.6;9.5;9.6;
220;Hypertension;3176;2112;20;95;324;528;15;9.19;7.83;6;10000;880;787;727;304;
221;Hypertension renin induced;9.19;6;
222;Hypertension spastic;95;
223;Hyperthyroid;3;0.5;
224;Hypochondrium upper abdomen;20;10000;
225;Hypophyseal disturbances (pituitary);4;
226;Hypotension (low blood pressure);20;727;787;880;
227;Hypothyroid;2;12;35;16000;10000;160;80;20;
228;Hypoxia (low oxygen);727;787;880;10000;
229;Icterus haemolytic;243;768;
230;Ileocolitis colon inflammation;802;832;440;
231;Immune system stabilization TR;330;10000;7344;5000;1550;1234;740;880;835;787;727;30;
232;Immune system stimulation;10000;5611;5000;4014;3448;3347;3176;2929;2867;2855;2791;2720;2489;2180;2128;2008;1862;1488;880;800;787;728;665;464;432;304;120;20;8;
233;Impotence (many classes);9.39;2127;2008;465;10000;880;802;787;727;690;666;125;95;73;72;20;650;625;600;
234;Incontinence 1;2250;2050;2128;690;666;
235;Infantile paralysis;1500;880;787;727;776;5000;10000;
236;Infections general;1550;880;802;786;728;465;444;125;95;72;48;20;304;1.2;5500;676;422;766;
237;Infections general secondary;5000;1600;1500;832;776;760;700;690;666;650;625;600;1865;500;450;440;428;660;2112;
238;Infections general tertiary;1800;2720;2489;832;3040;2008;1850;610;732;751;40000;
239;Infertility;2127;2008;465;880;802;787;727;690;666;650;625;600;9.39;
240;Inflammation general;1.5;3.6;
241;Influencinum Berlin55;430;720;733;787;
242;Influencinum vesic NW;332;364;519;588;590;238;239;715;
243;Influencinum vesic SW;433;645;658;824;
244;Influencinum vesica general (blisters);203;292;588;612;975;407;682;
245;Influenza;7766;7764;7762;7760;7344;5000;3672;2720;2050;2008;1947;1674;1550;1500;1234;885;880;875;800;786;728;683;512;464;440;304;20;
246;Influenza 1990;10000;880;727;330;728;
247;Influenza 1957 A Asian;768;574;
248;Influenza 1978;844;814;610;
249;Influenza 1979;123;513;522;565;788;601;
250;Influenza 1983;424;730;734;428;
251;Influenza 1989;216;322;627;703;748;
252;Influenza 1993;522;615;778;850;959;
253;Influenza 1993 secondary;207;254;580s;848;947;7967;8910;739;741;760;765;773;915;
254;Influenza 1994;689;697;699;798;
255;Influenza 1994 secondary;337;690;868;869;702;727;729;776;779;
256;Influenza 1997,1998;2008;880;787;727;35;20;465;
257;Influenza 2 99,00;440;465;613;666;727;787;800;1000;5000;10000;
258;Influenza 2003,2004 1;7344;3672;1234;880;743;727;683;464;452;333;72;200;93.9;2720;2489;1800;1600;1550;885;875;832;802;787;776;766;1500;832;787;650;625;600;465;144;582;
259;Influenza 2003,2004 2;8911.25;9113.5;9141.5;9393.13;6654.69;7255;7284.06;8041.5;10334.06;10346.56;10976.38;7414.28;7631.09;7632.66;7667.38;7676.94;8045.81;8082.59;8305.19;5548.59;5549.22;5554.69;5554.84;5558.75;5560.78;5562.5;7118.2;5045.03;6752.01;
260;Influenza 2005 fall TR;2950;322;476;468;589;664;785;822;895;936;944;1043;1614;1871;2062;1489;3742;748;
261;Influenza 2005,2006 TR;2748.8;5695.9;2856.7;2935.4;4159.2;4534.4;2276.3;2504.5;3229.4;6466.6;1715.1;4633.9;4769.4;1192.6;599;2390;1257.2;315.7;5190.7;1734;6936.5;867.9;434;217.1;6951;4448.9;6306.3;4220;8478;1216;1214;1060;1010;935;778;777;465;457;445;433;425;
262;Influenza A and BHC (flushot);15931.86;15682.93;793.20;780.81;
263;Influenza aches and respiratory;440;512;683;728;784;787;800;875;880;885;2050;2720;5000;7760;7766;304;
264;Influenza and Cold 1 (winter 01 to 02);959;962;
265;Influenza Asian grippe A;516;656;434;
266;Influenza autumn 1998;250;465;8210;8700;7760;
267;Influenza Bach Poly;122;350;487;572;634;768;823;1043;1272;764;771;
268;Influenza general 1 (winter 98 to 99);6984;6986;6988;6990;6992;6994;6996;6998;7000;7002;7004;7006;7008;7010;7012;7014;7016;
269;Influenza grippe 1986 tri;532;588;660;662;664;666;668;670;994;462;712;
270;Influenza grippe 1987;140;332;581;953;4868;730;
271;Influenza grippe 1988;267;536;568;2050;752;781;
272;Influenza grippe 1989;353;536;874;
273;Influenza grippe 1990;541;560;656;
274;Influenza grippe general;343;500;512;541;862;1000;1192;3012;3423;10223;
275;Influenza grippe vapch;153;343;
276;Influenza haemophilus;542;552;885;959;734;633.1;2532.4;
277;Influenza haemophilus type B;652;942;483;731;746;
278;Influenza spanish;462;787;
279;Influenza overnight TR 1;10223;10000;9090;8910;8700;8250;8210;8000;7967;7766;7764;7762;7760;7344;6984;6986;6988;6990;6992;6994;
280;Influenza overnight TR 2;6996;6998;7000;7002;7004;7006;7008;7010;7012;7014;7016;5608;5000;4868;3672;3423;3122;3012;2720;2544;
281;Influenza overnight TR 3;2532.4;2489;2558;2398;2050;2008;1947;1922;1800;1674;1600;1550;1500;1422;1272;1242;1234;1215;1192;1191;
282;Influenza overnight TR 4;1186;1043;1020;1000;995;994;985;984;969;967;962;959;954;953;947;946;945;942;932;922;915;895;889;885;
283;Influenza overnight TR 5;880;878;875;874;869;868;863;862;861;850;848;844;841;839;836;833;832;823;814;802;800;798;788;787;786;
284;Influenza overnight TR 6;784;782;781;780;779;778;777;776;773;771;770;768;766;765;764;763;762;761;760;758;757;756;753;752;750;
285;Influenza overnight TR 7;748;746;745;743;742;741;740;739;734;732;731;730;729;728;727;726;724;722;720;715;713;712;703;702;699;
286;Influenza overnight TR 8;697;690;689;687;683;680;679;678;676;674;672;670;668;666;664;663;662;660;656;653;652;651;650;649;647;
287;Influenza overnight TR 9;640;632;634;633.1;627;625;615;613;610;601;600;597;588;582;581;580;574;572;568;566;565;560;558;555;553;
288;Influenza overnight TR 10;552;542;541;537;536;535;534;532;530;525;524;523;522;518;516;513;512;500;496;487;483;482;472;469;468;
289;Influenza overnight TR 11;465;464;462;461;457;452;447;442;440;434;432;428;425;424;421;413;387;360;358;356;354;353;352;350;345;
290;Influenza overnight TR 12;343;341;340;338;337;336;334;333;332;330;324;322;316;304;272;267;254;250;232;216;207;200;153;144;140;
291;Influenza overnight TR 13;123;122;93.9;72;47;35;20;
292;Influenza triple nosode;421;632;1242;1422;1922;3122;
293;Influenza V grippe;861;
294;Influenza V2 grippe;324;652;653;
295;Influenza V3 grippe;550;553;
296;Influenza V4 grippe;232;352;2558;
297;Influenza V5 grippe;945;518;
298;Influenza V75 Victoria;343;316;1020;
299;Influenza VA2 grippe;334;472;496;833;836;922;728;
300;Influenza VA2 L grippe;447;
301;Influenza virus 19911992;153;345;387;758;984;985;
302;Influenza virus 1991,1992 secondary;330;332;334;336;338;340;350;352;354;356;358;360;525;632;740;761;762;776;777;780;
303;Influenza virus 1992,1993;535;946;
304;Influenza virus 1992,1993 secondary;272;534;566;668;674;776;782;947;632;640;713;715;742;773;777;
305;Influenza virus 1993,1994;757;885;895;969;
306;Influenza virus 1993,1994 secondary;447;457;597;756;764;776;798;878;967;9090;663;720;728;729;745;762;764;770;773;779;
307;Influenza virus A;322;332;776;
308;Influenza virus A 1974;442;
309;Influenza virus A Port Chalmers;622;863;
310;Influenza virus B;468;530;532;536;537;568;722;740;742;744;746;748;750;1186;679;
311;Influenza virus B Hong Kong;555;
312;Influenza virus British;558;932;
313;Influenza virus general;728;800;880;7760;8000;8250;
314;Influenza virus swine;413;432;663;839;995;
315;Influenza with Fever v;954;889;841;787;763;753;742;523;513;482;469;461;425;341;332;
316;Influenza with respiratory 1 (winter 99 to 00);47;1191;2398;2544;5608;7760;7766;672;674;676;678;680;647;649;651;653;1215;724;726;728;730;732;746;768;687;
317;Influenzum toxicum;854;
318;Injection allergic reaction;10000;
319;Insomnia;3.59;3;7.83;10;1550;1500;880;802;6000;304;
320;Intelligence and clarity of thought;20;10000;
321;Intercostal neuralgia;3000;1550;880;802;787;776;727;125;20;1865;444;
322;Interleukin (stimulate lymphocyte production);3448;2929;4014;5611;2867;2855;2791;
323;Intermittent claudication;45;48;
324;Intestinal problems colon;10;440;880;787;727;
325;Intestinal problems general;802;
326;Intestines inflammation;727;787;880;832;1550;105;791;
327;Iodamoeba butschlii HC;22155.25;1103.04;
328;Irritable bowel syndrome;6766;5429;4334;2018;1550;880;832;829;812;802;787;727;465;422;407;334;20;
329;Itching (pruritis);880;787;727;444;125;95;72;20;1865;3176;
1;Rabies (lyssinum);20;120;547;793;
2;Radiation burns;727;787;880;10000;
3;Ragweed;473;
4;Raynauds disease;727;20;
5;Refractory an;435;
6;Regeneration and healing;47;2720;
7;Regeneration and healing 1;2720;2.0;20.5;3.9;4.0;50.5;6.3;148;7.0;
8;Relaxation to produce;6000;10;7.83;
9;Renal excretory insufficiency diastolic hypertensive;9.2;
10;Reproductive;335;536;622;712;
11;Respiratory syncytial virus;336;712;278;
12;Respiratory syncytial virus HC;18919.09;941.93;
13;Retrovirus variants;2489;465;727;787;880;448;800;10000;
14;Rhesus gravidatum;312;322;536;684;
15;Rheuma (watery discharge, nose or eyes);952;436;595;775;
16;Rheumaticus;333;376;820;
17;Rheumatism;10000;776;766;262;
18;Rhinitis (runny nose);20;120;1550;802;1500;880;787;727;465;522;146;
19;Rhino pneumonitis;185;367;820;487;
20;Rhizopus nigricans;132;327;775;659;660;
21;Rhodo torula;833;598;778;
22;Rhodococcus;124;835;432;764;337;682;720;
23;Rickettsia;129;632;943;1062;549;720;726;521;2085;4170;
24;Ringworm;5000;800;732;442;440;422;128;120;92;76;60;
25;Roaches (may target symbiot);100;
26;Rocky Mountain spotted fever;375;862;943;788;468;308;
27;Rocky Mtn Spotted Fever and Lyme v;7989;1590;239;846;422;417;1455;39975;40439;884;797;758;693;673;577;4870;4880;578;128;579;
28;Rotifer;4500;
29;Rukotick;6634;285;308;
30;Sacred numbers;70;72;99;144;153;1260;3142;
31;Salmonella (1);718.2;713.3;
32;Salmonella;1522;718;717;713;972;664;643;
33;Salmonella comp;8656;7771;6787;1634;1522;1244;972;773;762;754;752;719;718.2;717;713.3;711;707;693;664;643;546;420;165;92;59;
34;Salmonella enteriditis HC;16379.95;815.51;
35;Salmonella paratyphi B;59;92;643;707;717;719;752;972;7771;1244;6787;165;711;
36;Salmonella paratyphi HC;18321.64;912.18;
37;Salmonella type B;546;1634;
38;Salmonella typhi;420;664;8656;773;
39;Salmonella typhimurium;693;754;762;
40;Salmonella typhimurium HC;19168.02;19217.81;954.32;956.80;
41;Sanguis menst;591;
42;Sarcocystis HC;22503.75;1120.40;
43;Sarcoidosis;2167;2967;3289;
44;SARS 1;9563;6157;5513;3735;1559;33566;255616;1556;2286;5763;8015;162;563;5613;5235;
45;SARS 2;597.68;769.62;689.14;937.76;779.5;524.47;1048.94;499.25;998.5;778.12;1143;720.36;1001.86;648;563;701.6;654.4;
46;Scarlet fever;437;880;787;727;690;666;
47;Schizophrenia paranoid 1;802;1500;1550;
48;Schumann resonance (Earth frequencies);7.83;14;20;26;33;39;45;
49;Schunan B Cell;322;425;561;600;620;623;780;781;950;952;1023;1524;1097;1100;
50;Sciatica 1;254;464;465;866;15;25.4;
51;Sciatica 2;782;732;860;
52;Sciaticor schias;1550;802;880;787;727;690;666;10;
53;Scleroderma v;4334;42046;44178;49847;55687;67868;75969;35237;54778;44837;39703;31888;34112;36769;42938;38882;48686;30121;64734;44679;70542;48450;
54;Sclerosis lateral (degeneration of spinal cord);254;
55;Sedation and pain relief;304;6000;
56;Sedative effect;2.5;
57;Seizure 1;329;226;953;
58;Semperillium;1140;
59;Serratia marcescens HC;17475.26;870.04;
60;Serum schweinepest (swine fever or hog cholera);503;246;604;465;
61;Sexual dysfunction men;9.39;2112;2127;2008;465;880;802;787;727;690;666;124;95;73;72;20;650;625;600;
62;Shigella;621;762;769;770;1550;802;832;
63;Shigella dysenteriae HC;19421.39;966.93;
64;Shigella flexneri HC (causes depression);19616.10;976.63;
65;Shigella sonnei HC (invades tumors);15832.29;788.24;
66;Silver;15903;
67;Simian virus 40 (SV40);7635.45;6653.86;6346.71;5631.24;5543.65;2962.14;2642.24;1876.13;1413.46;1344.43;
68;Sinus Bacteria;548;
69;Sinusitis;952;741;682;320;160;
70;Sinusitis 1;1862;1600;1552;1500;880;802;784;732;728;712;683;660;548;524;464;440;400;146;120;72;20;
71;Sinusitis 2;125;160;367;472;600;615;625;650;820;952;1150;1520;1865;2000;4392;4400;4412;
72;Sinusitis 3;60;95;128;225;414;427;432;456;610;614;618;1234;2600;5500;304;
73;Sinusitis 4;107;160;952;942;320;741;682;1395;
74;Sinusitis frontalis;952;320;682;
75;Sinusitis maxillaris;160;741;
76;Sinusitis stubborn TR;10000;7344;5000;2950;2900;2650;2600;1550;1234;740;880;787;727;330165;82.6;41.75;20.87;30;
77;Sleeping sickness;120;20;
78;Slipped discs (spasms from microbial toxins);125;880;787;728;727;95;72;20;
79;Smallpox (variola);3222;2544;2132;1644;1550;876;832;802;569;542;511;476;142;
80;Smallpox secondary;334;360;471;647;506;711;880;787;727;20;
81;Smegma;153;180;638;
82;Sneezing;880;787;727;683;465;146;
83;Solfeggio scale;852;741;639;528;417;396;
84;Sore throat;2720;2489;1800;1600;1550;802;885;880;875;787;776;727;46.5;766;
85;Sore throat 1;34464;14080;4192;3552;2720;2489;2154;1800;1600;1550;802;885;880;875;787;776;727;46.5;766;222;262;
86;Sore throat comp 1;34464;14080;10000;8450;7880;5004;4192;3552;2720;2502;2489;2154;2111;1998;1840;1800;1600;1560;1550;1214;1000;925;885;880;875;
87;Sore throat comp 2;845;802;787;776;766;747;735;727;720;690;666;660;625.5;624;616;590;567;522;488;465;440;432;380;340;262;222;151;146;120;46.5;23;
88;Sore throat TR;2720;1800;144;452;
89;Sorghum smut;294;
90;Sorghum syrup HC;13791.02;686.61;
91;Spasms muscle;6.8;
92;Spastic paresis;30.87;48;
93;Sphaerotilus natans HC;19466.74;969.19;
94;Spirillum serpens HC;18919.09;941.93;
95;Spleen enlarged;35;787;3176;
96;Spleen secondary;10000;2720;2170;1800;1550;880;802;727;465;20;
97;Sporobolomyces;753;700;
98;Sporotrichum prutinosum;584;598;687;755;715;
99;Stammering;10000;20;6000;7.83;
100;Staph infection 1;943;727;643;20;
101;Staph and Strep v;40887;9646;7160;2431;1902;1109;1060;1050;1010;985;958;934;786;727;718;686;643;576;563;542;453;436;423;411;333;134;128;
102;Staphylococci infection;960;727;786;453;678;674;550;1109;424;943;1050;643;2600;7160;639;1089;8697;
103;Staphylococcus aureus;8697;7270;1050;999;943;824.4;787;784;745;738;728;727;647;644;555;478;424;
104;Staphylococcus aureus HC;18819.51;936.97;18968.87;944.40;
105;Staphylococcus coagulae positive;643;
106;Staphylococcus comp 1;40887;9646;8697;7270;7160;2600;2431;1902;1109;1089;1060;1050;1010;999;985;960;958;943;934;884;882;880;878;876;824.4;
107;Staphylococcus comp 2;787;786;784;745;738;728;727;718;686;678;674;647;644;643;639;634;576;563;555;550;542;478;453;436;424;423;411;333;134;128;
108;Staphylococcus general;7160;1109;1089;885;884;883;882;881;880;879;878;877;876;875;786;728;674;639;634;550;453;
109;Stemonius HC;10505.07;523.02;
110;Stemphylium;461;340;114;
111;Sterigmatocystin HC;6621.68;6273.17;4779.56;4381.26;329.67;312.32;237.96;218.13;
112;Stuff muscles comp;6000;1800;1550;880;802;787;776;776;766;728;727;328;320;304;300;250;240;160;125;80;40;20;10;9.19;6;5.8;4.9;2.5;1.5;1.2;1;0.5;
113;Stiff muscles;320;328;304;300;240;160;776;728;1800;125;80;40;20;6000;
114;Stiff muscles secondary;250;10;5.8;2.5;1.5;1.2;1;0.5;1550;802;880;787;776;
115;Stiff neck;4.9;6;9.19;
116;Stiff shoulder;10000;727;766;20;
117;Stigeoclonium HC;20512.27;1021.25;20263.34;1008.85;
118;Stomach disorders;2127;2008;1552;880;832;802;784;727;690;676;664;450;422;125;95;72;20;3.9;
119;Stomatitis (Inflammation,mucous membranes of mouth);465;677;702;787;234;278;568;672;
120;Stomatitis aphthous (canker sores;ulcers in mouth);478;487;498;788;955;982;1902;1904;1906;
121;Stomatitis aphthous 1;1901;1902;1903;1904;1905;1906;1907;
122;Stomatitis aphthous v;888;880;848;846;831;685;742;734;1043;944;782;591;480;423;343;339;322;832;556;808;534;460;424;246;
123;Strep and Staph v;9647;40887;7160;2431;1902;1109;1060;1050;1010;985;958;935;786;727;718;686;643;576;563;542;453;436;423;411;333;134;128;
124;Strep virus;563;611;727;
125;Streptococcus enterococcinum;686;409;
126;Streptococcus hemolytic (blood infection by strep);728;880;786;712;128;134;334;443;535;542;675;1415;1522;1902;691;710;1203;368;318;
127;Streptococcus infection general;2000;1266;885;884;883;882;881;880;879;878;877;876;875;848;802;800;787;784;727;
128;Streptococcus lactis HC (occurs in milk);19168.02;954.32;
129;Streptococcus mitis HC;15832.29;788.24;
130;Streptococcus mutant strain;114;437;625;883;994;
131;Streptococcus mutant strain secondary;108;433;488;687;833;8686;8777;9676;660;732;745;754;764;
132;Streptococcus pepto;201;629;
133;Streptococcus pneumoniae;231;232;683;688;776;766;728;846;1552;8865;
134;Streptococcus pneumoniae HC (inner ear disease);18321.64;912.18;
135;Streptococcus pneumoniae hi alt;1136.7;2273.4;46275;46065.5;46000;45856;23138;23032.8;23000;22938;4546.9;18187.4;36374.8;72749.6;625.5;20015.3;40030.6;
136;Streptococcus pneumoniae mixed flora;158;174;645;801;
137;Streptococcus pyogenes (pus forming infections);10000;5004;8450;2502;2111;1214;880;880;845;787;776;735;727;720;660;625.5;616;465;20;
138;Streptococcus pyogenes HC (infects teeth);18570.58;924.57;
139;Streptococcus sp group G HC;18321.64;912.18;
140;Streptococcus viridans;425;433;445;935;1010;1060;8478;457;465;777;778;1214;1216;
141;Streptomyces griseus;333;887;
142;Streptothrix;10000;7880;7870;2890;2154;887;787;784;747;727;678;567;488;465;262;237;231;228;222;192;157;20;
143;Stroke follow up;2112;3;203;1800;880;787;727;650;625;600;125;95;72;1865;522;428;10000;20;2720;
144;Struma cystica;5311;531;756;361;
145;Struma nodosa;105;122;321;517;532;651;714;
146;Struma parenchyme;121;576;
147;Stye (staph infection of sebaceous gland of eyelash);10000;880;787;727;20;453;2600;
148;Subluxation induced disorders;9.6;
149;Sudor pedis (excessive foot sweat);148;
150;Sun allergy;3;330;10000;
151;Sunstroke;444;440;190;3000;95;522;146;880;20;10000;
152;Surgery anaesthesia detox;522;146;
153;Surgery preop postop prevent infections;2170;1800;1600;1550;802;1500;880;832;802;787;776;727;465;444;522;146;428;
154;Surgical pain postop;3000;2720;95;
155;Swelling (edema);522;146;6.3;148;444;440;880;787;727;20;10000;5000;3000;
156;Swimmers ear;728;784;880;464;174;482;5311;
157;Syphilis;6600;789;900;2776;177;650;625;600;660;658;
158;T-lymph virusTR;8225;6353;6230;3806;2664;2432;1675;1230;1220;965;844;837;776;732;725;714;646;633;392;314;245;243;111;
159;Tachycardia (rapid heart beat,lab animals only);1.2;
160;Taste lack of;10000;20;
161;Tendomyopathy;320;250;160;80;40;20;10;5.8;2.5;1.5;1.2;1;0.5;
162;Tetanus;15770;1200;1142;880;700;628;600;554;465;458;400;363;352;244;234;120;20;
163;Tetanus secondary;880;787;727;
164;Tetragenus;393;433;2712;
165;Thalamus stimulant;20;
166;Thermi bacteria;233;441;
167;Throat tickle chronic;120;666;690;727;787;800;880;1560;1840;1998;766;776;
168;Thrombophlebitis (inflammation of veins,lab animals only);1500;776;685;
169;Thrombosis infective herpes type (do not use in U.S.);2720;2489;2170;1800;1550;802;880;787;727;444;125;95;72;20;444;1865;1489;
170;Thrush;414;465;
171;Thymus stimulation;20;
172;Tinnitus;20;2720;728;784;880;
173;Tobacco mosaic;233;274;543;782;1052;
174;Tobacco mosaic virus HC;21308.87;1060.91;
175;Tonsillar nodules;246;151;414;
176;Tonsillar nosode;1656;
177;Tonsillitis (inflammation of tonsils);1.2;73;1550;802;1500;880;832;787;776;727;650;625;600;465;144;452;582;
178;Tooth extraction follow up;3000;2720;95;47.5;7.82;
179;Toothache;5170;3000;2720;2489;1800;1600;1550;1500;880;832;802;787;776;776;727;666;650;646;600;465;190;95;47.5;
180;Toxin elimination;0.5;522;146;1552;800;
181;Toxoplasma HC (human strain);19665.89;979.11;
182;Toxoplasmosis;434;852;
183;Transformation series;9999;147;174;417;471;714;741;258;285;528;582;825;852;369;396;639;693;936;963;2664;3330;3996;774;855;1584;1746;2475;2556;9990;144;234;378;612;991;1604;
184;Trauma;96;192;300;760;3000;
185;Treponema pallidum;660;902;
186;Treponema pallidum HC (causes syphilis);17276.11;860.13;
187;Trichodermia;711;
188;Trichomonas;610;692;980;
189;Trichophyton general;132;725;808;812;2422;9493;
190;Trichophyton nagel;381;585;593;812;
191;Trichophyton nagel secondary 1;133;142;373;376;378;385;387;420;425;428;576;578;580;581;583;584;587;588;592;595;597;724;725;726;750;
192;Trichophyton nagel secondary 2;794;797;801;805;808;809;817;886;2422;6887;7688;7697;7885;584;587;592;732;733;738;748;765;766;771;777;778;779;1256;
193;Trichophyton rubrum;752;923;
194;Trichophyton tonsuraus;454;765;
195;Trigeminal neuralgia;2720;2489;2170;1800;1600;1550;802;7.5;880;832;787;776;760;727;650;146;7.82;27.5;428;
196;Troglodytella abrassari HC;19068.45;949.36;20860.78;1038.60;
197;Trypanosoma gambiense;255;316;403;700;724;
198;Tuberculinum;332;522;664;731;737;748;1085;1099;1700;761;
199;Tuberculosis;8030;16000;1840;1600;1552;1550;1513;1500;803;802;784;740;727;720;690;666;583;541;369;216;20;
200;Tuberculosis aviare;303;332;342;438;440;532;3113;6515;697;698;720;731;741;748;770;
201;Tuberculosis bovine;229;523;625;635;838;877;3353;748;757;
202;Tuberculosis klebsiella;217;220;221;686;1132;1644;2313;6516;729;748;
203;Tuberculosis rod Ecoli infections;799;802;804;1550;1513;
204;Tuberculosis rod form;8030;369;583;541;802;803;1513;
205;Tuberculosis secondary complications;776;2127;2008;465;
206;Tuberculosis virus;2565;1552;
207;Tularemia (deerfly fever, rabbit fever);324;427;823;
208;Turbatrix;104;
209;Typhoid fever;9680;18620;13944;6900;3205;1868;1866;1864;1862;1860;1800;1550;1445;900;869;824;802;760;714;712;690;
210;Ulcer duodenal;676;727;750;880;10000;
211;Ulcer gastric;676;
212;Ulcer ventric;142;566;676;232;1000;
213;Ulcer ventricular;769;760;
214;Ulcers general;676;664;802;784;2489;2170;2127;1800;1600;880;832;802;787;776;727;73;
215;Urea plasma;756;
216;Uremia (uremic poisoning);911;
217;Urethritis;2720;2170;2127;1800;1600;1550;802;1500;880;832;787;776;727;660;650;625;600;465;444;1865;125;95;72;1.2;
218;Urinary Tract Infections;2050;880;1550;802;787;727;465;20;9.39;642;358;539;
219;Urticaria (hives);1800;880;787;727;522;146;4.9;
220;Uterinepolyp;689;
221;Vaccinium (homeopathic nosode);476;
222;Vaginosis;414;542;642;652;800;832;845;866;942;728;784;880;464;
223;Varicoses;1.2;28;
224;Vegetative dystonia (involuntary muscle dysfunction);40;
225;Veillonella dispar HC;20064.19;998.94;
226;Vertigo;60;5.8;4;
227;Vertigo TR;880;802;784;787;786;766;522;727;720;688;683;652;645;316;72;92;60;58;40;1550;
228;Viral complex TR 1;10000;7344;5000;2950;2900;2650;2600;1550;1234;430;620;624;646;866;5148;2213;1918;742.4;303;23.2;20;864;790;690;610;470;
229;Viral complex TR 2;484;986;644;254;30;33;6000;599;611;613;2127;2080;2050;2013;2008;2003;2000;1850;880;803;800;787;727;660;484;465;440;35;500;200;68;
230;Vision poor;350;360;1830;
231;Visual acuity;3176;1860;1856;1852;1848;1846;1842;1838;1834;1830;1826;1822;1818;1814;1810;1806;1802;360;350;
232;Vitamag complete set;1;2;3;4;5;6;7;7.8;9;10;13;16;19.5;22.5;24;
233;Vitiligo (loss of pigmentation);440;600;650;2112;880;787;727;444;20;
234;Wart condyloma (venereal warts);466;907;
235;Warts general;2720;2489;2170;2127;2008;1800;1600;1500;907;915;874;727;690;666;660;644;767;953;495;466;110;
236;Warts 1;21750;
237;Warts plantar;915;918;20;120;727.5;787;880;2008;2127.5;
238;Warts verruca;495;644;767;797;877;953;173;787;
239;Wellness;6.8;7.83;
240;Werlhof;690;452;
241;West Nile 1;413;826;1239;3303;465;841;8410;
242;West Nile 2;1385;1115;841;799;730;697;686;664;514;498;484;434;404;313;240;
243;Wheat smut;10163;156;375;
244;Wheat stem rust 1;643;
245;Whiplash;20;2720;10000;
246;Wolhynia fever (Rickettsia illness);547;
247;Wound healing;2720;880;787;727;220;190;20;40;
248;Yeast cervical;788;706;771;
249;Yeast general;72;254;375;522;876;987;414;422;465;582;787;1016;2222;
250;Yeast general v;72;422;582;787;1016;2222;1134;254;987;986;984;982;980;974;908;906;878;876;873;871;866;865;864;863;861;778;
251;Yellow fever(severe viral infection);20;142;178;232;432;734;1187;733;779;10000;
252;Yellowfly;996;
253;Yersenia pestis (Bubonic plague);5120;5000;1600;512;508;504;500;496;492;338;333;210;216;160;
254;Yersenia pestis 1;337.6;
255;Zearalenone HC;4978.71;247.88;
256;Zygomycosis (mucormycosis);942;623;733;
1;Abdominal inflammation;2720;2489;2170;2000;1865;1800;1600;1550;880;832;802;787;776;727;660;465;450;444;440;428;380;250;146;125;95;72;20;1.2;
2;Abdominal pain;10000;3000;95;3
3;Abscesses;2720;2170;1865;1550;880;802;787;727;500;444;190;
4;Abscesses 1;2720;2170;1865;1550;880;802;787;760;727;690;660;500;465;450;444;428;190;
5;Abscesses secondary;1550;802;760;660;465;450;444;428;
6;Acidosis;10000;880;802;787;776;727;146;20;
7;Acne;2720;2170;1800;1600;1550;1552;1500;802;880;778;787;760;741;727;660;564;465;450;444;428;
8;Aconite;3347;5611;2791;
9;Actinobacillus;488;565;672;674;678;773;766;768;776;777;778;822;885;887;7877;9687;42664;42666;46668;46787;
10;Actinomy cesisraelii;23;222;262;2154;465;488;567;7880;10000;787;747;727;20;660;690;160;73;1.1;
11;Acupuncture disturbance field;5.9;
12;Acute pain;3000;95;10000;1550;802;880;787;727;690;666;
13;Adenoids;1550;802;880;787;776;727;444;20;428;660;2720;2170;14;333;523;768;786;428;1865;590;690;780;807;810;1570;2000;
14;Adenoma cervical;433;
15;Adenovirus;333;523;666;786;768;959;962;
16;Adenovirus 36;8875;6140;5859;5797;5219;
17;Adenovirus comp;10000;7767;7762;7702;7009;7001;6989;5000;4868;2720;2050;1500;1395;1062;1060;1034;1009;969;968;962;959;960;952;951;942;880;1550;802;787;768;728;690;660;555;523;522;1865;444;333;300;180;160;125;95;72;60;48;26;20;
18;Adenovirus HC;28729.05;16628.88;18471.00;18670.15;19566.32;1407.93;827.90;919.62;929.53;974.15;
19;Adhesions;2720;2170;1550;802;880;787;776;760;727;660;190;
20;Adnexitis;440;441;522;572;3343;3833;5312;
21;Adrenal stimulant;10;20;2250;
22;Adynamia geriatric;410;220;100;60;27.5;
23;Aflatoxin;344;510;943;474;476;568;
24;Aflatoxin HC;438.74;466.01;9359.97;8812.31;
25;African trypanosomiasis;656;988;780;
26;Agyfla HC;3534.88;175.99;
27;AIDS 1 (not for use in U.S.);2489;465;727;787;880;1550;1500;1.2;31000;31750;34750;
28;AIDS 2;1.44;1550;1500;249;418;727;787;880;2489;3100;3175;3475;
29;AIDS secondary;1113;2128;6121;33;
30;Akathisia;230;7.83;3;
31;Alcoholism;10000;
32;Allergy;10000;7344;5000;1550;1234;740;880;835;787;727;500;330;160;30;3;
33;Allergy 1;10000;1865;880;787;727;690;660;555;522;473;444;330;290;146;125;95;72;33;20;3;
34;Allergy pollen;116113;119061.03;119441.8;
35;Alopecia (loss of hair);10000;30000;5000;2720;2170;1552;880;800;787;727;465;330;146;95;28;20;3;
36;Alpha streptococcus HC;18919.09;18670.15;941.93;929.53;
37;ALS 1;2900;864;790;690;610;470;484;986;644;254;
38;ALS 2;5000;3636;2632;1850;1500;1488;1422;1189;1044;922;868;845;822;788;776;766;742;733;721;676;654;625;620;607;608;609;610;611;612;613;595;515;487;461;435;423;380;322;283;232;144;136;20;
39;ALS 3;2900;
40;ALS 4;10000;5000;2900;2750;2700;2145;938;862;841;777;766;741;739;688;682;660;572;532;520;477;442;433;344;343;342;338;324;322;253;242;112;
41;ALS 5;2900;986;864;790;728;690;660;644;980;692;610;484;254;
42;Alternaria tenuis;853;304;
43;Alzheimers 1;430;620;624;840;866;5148;2213;19180.5;742.4;303;23.2;3773.3;943.3;471.66;470.9;941.8;3767.3;
44;Alzheimers 2;19180.5;2213;5148;866;840;624;620;430;
45;Alzheimers;430;620;624;866;5148;2213;1918;742.4;303;23.2;2900;864;790;690;610;470;484;986;644;254;30;33;6;
46;Amenorrhea;10000;880;1550;802;787;760;727;465;20;
47;Amoeba;310;333;532;732;769;827;1522;
48;Amoeba hepar abcess;344;605;510;943;
49;Anal itching;10000;880;787;760;727;465;125;120;95;72;444;1865;20;773;826;827;835;4152;
50;Anaphylaxis;10000;
51;Anaplasma marginale HC;19267.60;959.28;21010.14;1046.03;
52;Aneurysm;880;787;760;727;465;125;95;72;444;1865;20;727;
53;Angina quinsy;787;776;727;690;465;428;660;
54;Angina pectoris;3;230;2720;2170;1800;1600;1500;880;832;787;776;727;465;444;1865;125;95;72;20;660;7.83;
55;Ankylosing spondylitis;3000;95;1550;802;880;787;776;727;650;625;600;28;10;35;28;7.69;1.2;110;100;60;428;680;326;
56;Anosmia (loss of smell);20;10000;
57;Anthrax;4000;16655;1370;1365;930;900;768;633;500;420;414;400;273;224;129;
58;Anthrax 1;644;643;642;639;638;637;634;633;632;629;628;627;624;623;622;
59;Anxiety;1.5;6.8;7.8;95;10000;
60;Apoplexy stroke paralysis;40;1800;880;787;727;650;625;600;125;95;72;20;1865;522;428;
61;Appendicitis (Seek medical help!);1550;802;880;787;727;444;380;190;10;650;444;522;125;95;72;20;522;146;440;450;
62;Appendicitis 1;1770;1570;880;807;804;1550;802;787;728;690;660;622;650;625;600;450;1865;444;440;380;190;146;125;522;95;72;20;10;
63;Appetite lack of;465;444;1865;125;95;72;20;10000;880;787;727;
64;Arenas tennus;667;
65;Arnica;1042;1032;
66;Arryhthmia heart;696;7.83;
67;Arsenic alb;562;
68;Arteriosclerosis;10000;2720;2170;1800;1600;1500;880;787;776;727;20;
69;Arthritis 1;120;962;727;787;880;1550;802;1664;80;60;40;30;25;26;20;10;5000;10000;7.69;3;1.2;28;1.5;
70;Arthritis A;1500;727;784;880;
71;Arthritis arthralgia due to gout;9.39;
72;Arthritis arthrosis and parathyroid disturbances affecting calcium metabolism;9.6;
73;Arthritis focal origin gastrogenic tonsiltogenic and paresis;9.39;
74;Arthritis general;10000;5000;2720;1664;1550;1500;962;880;802;800;787;776;766;727;688;683;650;625;600;120;20;
75;Arthritis;10000;5000;3176;3000;2720;1664;1550;1500;880;802;787;770;728;690;660;512;250;230;120;100;80;60;40;30;28;26;25;20;10;9.4;9.39;7.7;7.69;3;1.5;1.2;
76;Arthritis rheumatoid;250;1.2;650;625;600;787;727;262;776;766;
77;Arthritis secondary;2720;1000;1500;770;
78;Asian grippe A;516;656;434;
79;Aspergillus flavus;1823;247;1972;
80;Aspergillus general;1972;1823;758;743;697;524;374;339;247;
81;Aspergillus glaucus;524;758;
82;Aspergillus niger;374;697;
83;Aspergillus terreus;743;339;
84;Asthma;7344;3702;3672;2720;2170;1800;1600;1500;1283;1234;1233;880;787;727;522;444;146;125;95;72;20;0.5;
85;Asthma 1;1283;1233;4.7;
86;Asthma 2;1234;3672;7346;727;787;880;10000;47;120;
87;Asthma v;3125;3124;890;886;871;822;782;756;712;665;633;521;515;487;434;411;322;263;172;128;
88;Ataxia;2720;2170;1800;1600;1500;880;787;776;727;650;625;600;444;1865;125;95;72;20;
89;Ataxia spastic;9.19;8.25;7.69;
90;Atherosclerosis;7543.4;7520.5;4710.5;3773.3;3760.3;1886;1880;943.3;940;620;479;471.66;470.9;941.8;3767.3;7160;3343;2431;2323;1577;1544;40887;958;934;787;786;738;718;716;686;668;643;576;574;573;572;563;554;542;453;446;436;425;423;411;345;333;223;134;
91;Athletes foot;20;379;727;787;880;5000;644;766;464;802;1552;9999;3176;304
92;Atmenic Alb;562;
93;Autointoxication;522;146;1550;10000;800;880;787;727;20;
94;Babesia;76;570;1583;1584;432;753;5776;
95;Bacillinum;132;423;432;785;853;854;921;1027;1042;1932;
96;Bacillus anthracis HC;19665.89;18122.49;18321.64;19317.38;961.76;912.18;902.27;979.11;
97;Baccilus cereus;18645.26;928.29;
98;Bacillus Coli Rod Form;8020;800;683;417;318;
99;Bacillus Coli Virus;17220;11103;8581;2872;1722;1552;770;
100;Bacillus infections;787;880;802;727;1552;800;
101;Bacillus lichenoformis;2655;21554;
102;Bacillus subtilis;432;722;822;1246;
103;Bacillus subtilis niger HC;19168.02;18919.09;18670.15;954.32;941.93;929.53;
104;Bacillus thuringiensis;520;2551;902;1405;
105;Backache;10000;1550;880;802;787;760;727;305;212;41.2;33;
106;Backache 2;787;784;776;728;727;465;432;9.6;9.4;9.3;7.7;7.6;3;0.5;
107;Backache and spasms;120;212;240;424;465;528;760;727;787;880;1550;2112;5000;10000;
108;Backache chronic lower;728;
109;Bacteria Lactis Nosode;512;526;798;951;5412;
110;Bacterial capsules HC;20786.10;17923.34;1034.88;892.35;
111;Bacterial infections general;20;465;866;664;690;727;787;832;800;880;1550;784;
112;Bacterium coli;642;358;539;
113;Bacterium coli commune combination;282;333;413;957;1320;1722;
114;Bacteroides fragilis;633;634;635;636;637;
115;Bacteroides fragilis HC;16180.80;16230.58;808.07;805.59;
116;Bakers Yeast allergy;775;843;1000;
117;Balantidium coli HC;22902.05;1140.23;
118;Bantis syndrome;1778;
119;Barley smut;377;224;1447;
120;Barretts esophagus;10000;880;802;787;776;676;727;20;146;2127.5;
121;Bartonella henslae;364;379;645;654;786;840;842;844;846;848;850;857;967;6878;634;696;716;1518;
122;Basidiomycetes;751;
123;BC G Vaccine;277;768;832;725;
124;Bed wetting;1550;880;802;787;727;465;120;112;7.83;
125;Bedsores;880;1550;802;787;784;728;727;465;20;1.2;73;
126;Bells Palsy;2.4;3;3.9;7.83;20;27.57;33;35;40;47.5;57.5;72;90.88;110;125;194;222;304;393.5;464;565.5;600;625;650;727;776;787;833;880;932.5;1250;
127;Bermuda smut;422;767;847;971;644;780;
128;Besnoitia HC;17823.77;887.39;
129;Beta streptococcus HC;19168.02;954.32;
130;Biliary cirrhosis;381;514;677;2271;1250;170;715;774;776;
131;Biliary headache;8.5;3.5;
132;Biliousness;1550;802;10000;880;832;787;727;465;
133;Bilirubin;717;726;731;863;9305;649;734;
134;Black widow spider;376;728;
135;Bladder/prostate complaints;2050;880;1550;802;787;727;465;20;9.39;
136;Bladder TBC;642;771;360;726;724;
137;Blastocystis hominis;365;595;844;848;1201;1243;5777;11425;11841;11967;13145;13469;21776;
138;Blepharisma;3120;
139;Blepharisma HC;20238.44;1007.61;
140;Blood diseases;880;787;727;
141;Blue cohosh;364;
142;Bone and periodontal disease;47.5;1800;1600;650;625;600;880;787;776;728
143;Bone regeneration;2720;10000;
144;Bone spurs;1.2;120;250;
145;Bone trauma;380;1550;802;10000;880;787;727;2720;
146;Bordertella pertussis HC;16479.52;820.47;
147;Borrelia burgdorferi HC;18919.09;941.93;
148;Botrytis;1545;
149;Botrytis cinereas;1132;212;
150;Botulinum;518;533;639;172;1372;691;683;253;435;668;775;2688;660;690;727;802;1550;831;1552;10000
151;Brachial neuralgia;0.5;
152;Brain beta stim;7.83;22;19.5;
153;Branhamella Moraxella catarrhalis;2013;579;581;687;770;772;775;778;2013;
154;Branhamella Neisseria catarrhalis HC;19715.68;981.59;
155;Breast fibroid cysts;1550;1384;880;802;787;776;727;690;666;267
156;Breast tumor benign;174;482;785;1132;5311;3965;405;633;191;178;731;6646;178;739.8;2959.4;1234;3702;3672;7344;7760;10357;10380;
157;Breathing deep;1234;3702;3672;7344;7760;
158;Bronchiectasis;342;510;778;
159;Bronchitis;7344;3672;1234;880;743;727;683;464;452;333;72;20;9.39;9.35;
160;Bronchitis secondary;776;766;688;
161;Brown recluse spider bite (use Echinacea, vitamin C);724;884;1830;3260;30008;
162;Brucella abortus;1423;
163;Brucella melitensis;748;643;695;
164;Bruises;9.1;110;10000;
165;Bubonic plague sec. infections;880;787;727;20;
166;Bunion pain;20;
167;Burns;190;10000;880;787;727;465;200;
168;Bursitis;880;787;727;
169;Caeliacia;674;
170;Calcifications;326;
171;Calming;6000;
172;Campylobacter;732;733;1633;1834;2222;786;768;523;333;378;705.86;2823.5;
173;Campylobacter fetus HC (smear);18321.64;912.18;
174;Campylobacter pyloridid HC;17674.41;879.96;
175;Cancer (Basic comprehensive);10000;11780;21275;17034;11430;10025;6766;6064;5000;3713;3176;3040;2950;2876;2790;2720;2452;2189;2182;2128;2127;2084;2048;2008;1604;1552;1489;880;854;800;784;776;766;728;690;683;676;666;524;464;333;120;20;
176;Cancer adenocarcinoma;47;2182;2219;832;2084;2127;2160;2452;2876;
177;Cancer adenoma;433;
178;Cancer astrocytoma;857;9.19;8.25;7.69;2170;543;641;2127;880;690;666;
179;Cancer bladder TBC;642;771;360;726;724;
180;Cancer breast;3072;2950;2876;2191;2189;2187;2184;2182;2152;2128;2127;2120;2116;2112;2104;2100;2008;1550;866;802;732;676;666;166;120;
181;Cancer breast 1;3672;2008;2063;2103;2128;2146;2133;2162;2173;2180;2189;2208;2263;2289;2333;1865;444;125;95;72;48;
182;Cancer breast 2;656;127;1582;478;982;2134;2120;9000;9999;304;
183;Cancer breast 3;2128;33;1131;
184;Cancer breast secondary;422;942;4412;1862;808;1552;728;2720;1234;690;2160;2136;477;28;317;96;3176;3040;2145;2048;1830;2112;
185;Cancer BX virus;11780000;17033662;1604368;21725;17034;46015.6;23007.8;11503.9;10025;3713;2876;2790;2128;2008;1604;
186;Cancer BX 2;21275;20080;17220;1604000;11780000;5318.8;8610;8020;5278.3;1675;5020;2128;2127.5;2127;2663;334;2655;5388.5;2385;6687.3;3324;8836.9;2521;7356;2787.5;5575;8368.2;1566.4;2008;5013;5013.5;10025;10026;10027;7037.5;263.11;
187;Cancer BY virus;11430000;20080;17034;11780;11430;3524;2128;2008;
188;Cancer carcinoma, larynx;327;524;731;1133;
189;Cancer carcinoma basal cell skin;2116;760;2128;2280;2876;
190;Cancer carcinoma basal cell skin 1;11546700;11546730;11546750;11546760;11546870;11546900;
191;Cancer carcinoma bronchial;462;776;852;1582;2104;2144;2184;3672;
192;Cancer carcinoma colon;656;
193;Cancer carcinoma general;2128;1820;
194;Cancer carcinoma liver 1;393;479;520;734;3130;
195;Cancer carcinoma liver fermentative;214;
196;Cancer carcinoma original crane;21275;2127.5;
197;Cancer carcinoma scan;728;690;2008;2104;2112;2120;2128;2136;2144;2152;2160;2168;2176;2184;2192;2200;2217;5000;9999;304
198;Cancer carcinoma uterine fermentative;127;
199;Cancer cells conidium head;728;
200;Cancer droglioma;853;
201;Cancer experimental additional frequencies;55.56;6.8;66.5;440;778;1050;1550;2180;663;3672;
202;Cancer fibrosarcoma;1744;
203;Cancer fibrous tumor secondary;1340;
204;Cancer gastric adeno carcinoma;676;
205;Cancer general 1;10000;5000;3176;2720;2489;2189;2184;2128;2084;2050;2008;880;854;800;784;728;666;524;464;333;304;120;
206;Cancer general 2;10000;3176;3040;2720;2489;2182;2127;2048;2008;1862;1552;880;802;786;727;665;664;465;304;125;96;72;64;20;
207;Cancer general 3;10000;3176;2950;2180;2128;2049;2008;1865;1488;943;886;866;776;732;728;690;676;650;523;442;414;304;240;128;
208;Cancer glioblastoma;720;2008;2128;2180;2182;728;832;800;664;20;855;543;641;857;
209;Cancer glioblastoma tremor;463;466;470;
210;Cancer gliomas;543;641;857;
211;Cancer harmonic series;66.5;133;199.5;266;332.5;399;465.5;532;598.5;665;
212;Cancer hodgkins disease;552;1522;
213;Cancer hodgkins TR;1552;552;5318.8;8610;8020;5278.3;1675;5020;2127;2663;334;2655;5388.5;2385;6687.3;3324;8836.9;2521;7356;2787.5;5575;8368.2;1566.4;	2008;5013;5013.5;10025;10026;10027;7037.5;263.11;
214;Cancer Kaposis sarcoma;249;418;647;
215;Cancer leukemia;2127;2008;880;787;727;690;666;2217;
216;Cancer leukemia feline (cat);258;332;414;424;535;536;544;830;901;918;997;741;743;1071.5;
217;Cancer leukemia hairy cell;122;622;932;5122;488;781;
218;Cancer leukemia lymphatic;478;833;
219;Cancer leukemia myeloid;422;822;
220;Cancer leukemia T cell;222;262;822;3042;3734;
221;Cancer leukemia TR;2127;2008;880;822;787;727;690;666;590;10000;2008;1850;450;440;422;428;2030;2030;2030;465;15;14;6.8;
222;Cancer lympho sarcoma;482;
223;Cancer maintenance secondary;120;250;428;465;600;626;650;661;664;667;690;728;776;784;800;802;832;880;1489;1550;1600;1865;2000;2012;2100;2170;2490;2730;
224;Cancer melanoma 1;10000;2217;2128;2127;2050;2008;1050;1000;880;787;728;666;495;465;450;125;100;95;80;60;45;20;10;7.5;
225;Cancer melanoma 2;2217;2128;2050;2008;1552;1102;1050;1000;979;907;880;802;787;728;666;495;466;465;450;125;110;100;95;80;60;45;20;10;7.5;
226;Cancer melanoma metastasis;979;
227;Cancer multiple myeloma;21275;11780;5122;4750;4213;2950;2145;2128;2107;2008;1488;822;781;647;526;475;422;418;263;249;
228;Cancer mycosis fungoides;852;
229;Cancer neuroblastoma exp);7027;6148;5270;4392;3513;2635;1757;878;
230;Cancer non Hodgkins 1;574;588;666;778;1078;1120;1340;1744;3524;3713;
231;Cancer non Hodgkins 2;2008;2004;2012;2116;2128;3672;7760;
232;Cancer not killed by 2008;2128;2180;2182;2184
233;Cancer pain;3000;95;2127;2008;727;690;666;
234;Cancer plasmacytoma;475;
235;Cancer prostate;20;60;72;95;125;666;727;787;790;766;800;920;1998;1875;442;2008;2127;2128;2217;2720;2050;2250;5000;2130;2120;690;304;
236;Cancer prostate 1;2128;2125;2131;2140;2145;666;3672;
237;Cancer prostate Vega 1;854;1840;2145;2288;
238;Cancer rhabdomyo sarcoma 1;2000;2005;2008;2016;2048;2084;2093;6024;2100;2128;2127;2184;2217;6384;728;784;880;464
239;Cancer rhabdomyo sarcoma embryonal;6384;6024;2586;2217;2184;2128;2127;2100;2093;2084;2060;2048;2040;2032;2016;2008;2005;2000;880;784;728;464
240;Cancer rhabdomyo sarcoma embryonal v;2586;5476;4445;
241;Cancer sarcoma general (BY);1755;3524;2007.5;2005;2015.9;2083.8;728;880;802;785;
242;Cancer tertiary;20;421;965;50;383;
243;Cancrumoris;20;727;787;802;880;
244;Candida;3176;2644;1403;1151;943;886;877;866;762;742;661;465;464;450;414;412;386;381;254.2;120;95;64;20;
245;Candida 1;10000;5000;3176;2489;1395;1276;1160;1044;928;877;812;728;696;580;465;464;381;348;232;116;58;20;
246;Candida 2;1403;675;709;2167;2128;2182;465;20;60;95;125;225;427;464;727;
247;Candida albicans HC;19217.81;956.80;
248;Candida carcinomas;2167;2128;2182;465;
249;Candida secondary;72;422;582;727;787;802;1016;1134;1153;1550;2222;412;543;2128;
250;Candida tertiary;880;95;125;20;60;225;427;240;650;688;152;442;8146;751;1146;
251;Candida tropicalis;1403;675;709;
252;Canine parvovirus;185;188;323;428;433;562;613;622;1000;4027;
253;Canine parvovirus mutant strain;323;514;
254;Canine parvovirus type B;323;535;613;755;761;764;766;768;
255;Carboanimalis;444;
256;Cardiacedema;9.19;
257;Carpal tunnel secondary;2008;666;
258;Carvularia spiratera;879;
259;Cataract;1830;728;784;787;800;880;10000;
260;Cataract 1;1830;1600;9999;1552;2110;1335;1654;2187;2195;2211;
261;Cataract 2;292;30;9.1;0.3;
262;Cataract brunescent (brown opacity in later life);2010;1335;1830;
263;Cataract complicated (disease,degeneration,surgery);1830;496;325;774;
264;Cataract general;10000;2211;2195;2187;2110;2010;1830;1654;1600;1552;1335;1335;880;800;787;784;774;728;496;325;
265;Catarrh;1800;1713;1550;802;800;880;787;727;444;20;
266;Causticum;540;1013;
267;Cells of Leudig (colon tonic);2500;
268;Cephalosporium;481;3966;544;
269;Cephalothecium;371;574;6933;
270;Cerebral palsy;880;787;727;522;146;
271;Cerebrospinal troubles;10000;
272;Cerumen (earwax);311;320;750;984;720;
273;Cervical polyp;277;288;867;687;744;
274;Cervicitis (womb neck inflammation);20;727;787;880;
275;Cervix adenoma (epithelial tumor of the cervix);433;
276;Chaetomiumglobosum;221;867;102;
277;Chakra base root (pulse at 4Hz);20;
278;Chelidonium;162;
279;Chemical sensitivity;727;
280;Chemtrail detox;664;7344;2842;1147;686.6;684.1;1113;779.9;829.3;679.2;865;969.9;1067;783.6;800.4;1045;1062;673.9;690.7;
281;Chest infection secondary;72;333;452;683;
282;Chilomastix HC (amoebacysts);19367.17;964.23;21209.29;1055.95;
283;Chilomonas HC;19815.25;986.54;
284;Chlamydia general;3773;3768;2223;2218;2213;942;866;840;622;555;470;430;
285;Chlamydia pneumoniae;7543.4;7520.5;4710.5;3773.3;3760.3;1886;1880;943.3;940;620;479;471.66;470.9;941.8;3767.3;
286;Chlamydia trachomatis;430;620;624;840;1111.4;2213;866;555.7;2222.8;
287;Chlamydia trachomatis HC;18968.87;944.40;
288;Cholecystitis acute (painful gallstone attack);481;743;865;928;
289;Cholecystitis chronic;432;1551;801;
290;Cholera;1035;968;961;851;844;843;691;591;556;330;
291;Cholera secondary;880;802;450;832;787;727;
292;Cholesteatoma;453;618;793;5058;
293;Cholesterinum;1386;173;620;635;780;
294;Chronic fatigue syndrome;10000;660;2127;787;465;424;664;120;880;1550;
295;Chronic Fatigue v;1902;1000;959;649;568;243;922;2422;730;1522;116;1489;962;172;1333;
296;Cimicifuga;334;594;
297;Circulation disturbances;40;9.39;
298;Circulatory stasis (stimulates blood circulation);40;2112;2145;2720;2489;
299;Cirrhosis biliary;381;514;677;2271;
300;Cirrhosis hepatitis;291;
301;Cladosporium fulvum (apathogenic fungus);438;233;776;510;
302;Clostridium acetobutylicum HC;19118.23;951.84;
303;Clostridium botulinum HC (causes food poisoning);18022.92;897.31;
304;Clostridium difficile;387;635;673;
305;Clostridium perringens HC (spores);19715.68;981.59;
306;Clostridium septicum HC;18122.49;902.27;
307;Coeliacia;154;594;656;586;668;787;7958;665;674;
308;Cold 1;5500;4400;802;787;727;720;552;440;400;125;72;800;880;
309;Cold 2;652;725;746;751;768;1110;333;666;542;522;
310;Cold 3;20;120;146;440;444;465;727;776;787;880;1500;1550;5000;1000;
311;Cold 4;3176;2489;880;800;728;
312;Cold 5;7728;4888;8238;2413;880;787;776;727;440;746;567;7880;787;300;310;1234;9999;
313;Cold 6;7660;7344;5000;3702;3672;2688;2400;1862;1550;1238;1234;1200;975;880;802;787;780;778;776;774;772;770;768;766;727;688;683;660;450;412;352
314;Cold and Flu;250;465;8210;8700;7760;
315;Cold and flu winter 01;959;962;
316;Cold in head/chest;10000;7344;4412;3176;2489;1550;880;802;787;776;766;728;712;688;683;665;660;600;444;333;20;
317;Cold 2005 TR;10000;7344;5000;2950;2900;2650;2600;1550;1234;740;880;787;727;330;165;82.6;41.75;20.87;30;
318;Colic-1550;832;802;787;727;20
319;Colitis and Diarrhea;10000;5000;1550;880;832;802;787;727;621;465;454;440;433;344;152;
320;Collectotrichum;1482;
321;Colon problems general;20;440;880;1552;802;832;
322;Colors (color decode from Jade Machine);2155;2055;960;920;858;815;800;745;677;640;624;470;
323;Comedones (blackhead);778;
324;Complete early crane 1;34750;31750;31000;10000;5000;3500;2720;2489;2452;2250;2200;2180;2130;2127.5;2120;2100;2093;2050;2008;2000;
325;Complete early crane 2;1998;1865;1862;1850;1840;1800;1600;1570;1560;1552;1550;1500;1100;1050;1027;1000;885;880;875;864;804;803;802;800;799;787;784;
326;Complete early crane 3;781;780;776;775;770;764;740;730;727.5;725;712;700;690;676;666;664;660;650;625;622;600;500;465;450;440;432;428;423;400;304;250;
327;Complete early crane 4;240;162;160;125;121;120;100;95;82;81;80;78;72;70;60;41;36;30;28;26;22;20;18;15;14;13;10;9;8;7;5.5;5;4;3.5;1.8;1;
328;Complete early rife 1;10000;5000;3500;2489;2250;2127.5;2093;2008;2000;1865;1850;1800;1600;1570;1560;1550;	
329;Complete early rife 2;1500;880;802;800;787;784;776;740;727.5;660;650;625;622;600;500;465;450;400;250;125;120;100;80;60;20;
330;Condylomata;466;
331;Conjunctivitis (pink eye);2025;1830;1552;1550;1246;1206;880;822;802;787;727;722;489;432;80;20;
332;Constipation;3176;1550;880;832;802;787;776;727;444;440;422;20;
333;Contusion (bruise);9.1;110;2720;
334;Convoforce;774;
335;Convulsions 1;10000;880;787;727;
336;Convulsions spasticity;9.19;8.25;7.69;
337;Coraforce;774;
338;Corallinus;533;
340;Corn smut;546;1642;289;
341;Corona virus SARS;9918;9740;4959;4870;2479.5;2435;1394.7;1369.6;1239.7;1217.5;774.8;760.9;619.9;608.7;464.9;456.5;309.9;304.4;155;152.2
342;Corynebacterium diptheriae HC;17027.18;847.73;
343;Corynebacterium xerosis HC;15732.71;783.29;
344;Costalgia (rib pain);10000;880;787;727;
345;Coughing;7760;7344;3702;3672;1550;1500;1234;776;766;728;720;688;683;530;525;524;522;514;444;440;432;146;125;95;72;20;7.7;0.5;
346;Cough lingering TR;4664.45;3444.55;2543.35;1666.35;3665.65;
347;Coughing from flu vaccine 1;453;550;674;728;1109;7160;634;639;1089;522;524;525;146;1500;1550;0.5;514;530;432;440;444;720;1234;3702;20;125;72;95;7.7;
348;Coxsackie B1;353;384;834;587;723;
349;Coxsackie B1 HC;18122.49;902.27;
350;Coxsackie B2;705;534;867;
351;Coxsackie B3;612;487;868;653;654;
352;Coxsackie B4;421;353;540;8632;
353;Coxsackie B4 HC;18047.81;898.55;
354;Coxsackie B5;462;1043;1083;569;647;708;774;
355;Coxsackie B6;488;736;814;343;551;657;668;669;
356;Coxsackie General;612;136;144;232;380;422;424;435;921;923;769;1189;595;676;
357;Cramping and nausea;72;95;190;880;832;787;727;20;4.9;
358;Cramps;10000;880;787;727;26;
359;Cramps menstrual;26;
360;Crinis humansis;646;
361;Crocus sotillus;710;
362;Crohns and bowel problems v;141;488;866;468;782;664;604;187;543;1423;972;110;133;979;173;233;672;510;447;350;
363;Crohns disease;10000;727;786;440;832;880;1550;20;
364;Croup;10000;7344;3702;3672;1234;1165;580;290;870;333;666;523;786;728;880;1550;960;712;278;683;688;776;766;444;95;72;20;
365;Cryptococcus neoformans;367;428;444;476;478;522;579;594;785;792;872;2121;5880;5884;597;613;624;
366;Cryptosporidium;220;482;575;4122;698;711;893;895;1276;5690;
367;Cunninghamella;311;323;
368;Curva spic;435;
369;Cyclospora;543;316;992;751;268;2144;
370;Cystovarian;982;
371;Cyst sebaceous TR;694;719;784;228;231;237;887;2890;222;262;2154;465;488;567;7880;10000;787;747;727;20;
372;Cyst solitary;75;76;543;
373;Cysticfibrosis;523;557;478;776;660;727;778;787;802;880;
374;Cystitis chronic;246;1550;880;802;787;727;465;20;
375;Cystopyelonephritis;1385;
376;Cytochalasin HC;4530.62;3833.60;225.57;190.86;
377;Cytomegalovirus;126;597;629;682;1045;2146;2144;2145;8848;8856;
378;Cytomegalovirus HC;20362.91;1013.81;
379;Cytophagarubra HC;21408.44;1065.86;
380;Deafness (partial to complete);10000;1550;880;802;787;727;20;
381;Deer tick 1;7989;289;737;738;271;671;773;
382;Dematiumnigrum;243;738;
383;Dengue fever TR;160;500;1600;5000;7344;4412;1550;1234;740;880;787;727;330;10000;5000;30;10551.5;5275.8;2627.9;
384;Dental and jawbone infections 1;7270;2720;2170;880;787;727;500;190;728;
385;Dental and jawbone infections 2;15;326;465;727;787;880;
386;Dental foci;5170;3000;2720;2489;1800;1600;1550;1500;880;832;802;787;776;727;666;650;646;600;465;190;95;47.5;
387;Dental general;728;784;635;640;1036;1043;1094;685;60;48;465;
388;Dental infection (roots and gums);960;660;666;690;727;784;787;800;880;1560;1840;1998;2489;
389;Dental infection 1;5170;3000;2720;2489;1800;1600;1550;1500;1094;1043;1036;880;832;802;787;776;727;685;666;650;646;640;635;600;465;190;95;60;48;47.5;
390;Dental infection 2;10000;5000;1562;1552;1550;880;800;799;787;784;776;774;728;727;664;620;464;254.2;120;64;20;
391;Dental infection and Earache 1;960;930;900;880;832;802;800;787;776;775;768;760;750;727;685;680;666;650;646.3;646;640;635;622.3;547;521;518;
392;Dental infections TR;3400;2489;1700;1560;
393;Dental infections v;981;138;142;177;183;210;222;233;436;534;626;723;835;875;5227;7059;
394;Depression anxiety trembling weakness;3.5;800;
395;Depression drugs or toxins;1.1;73;
396;Depression general;10000;5000;3176;800;787;73;35;7.83;3.5;1.1;
397;Detox and lymphs;10000;3176;3040;880;787;751;727;676;635;625;522;465;444;440;304;306;148;146;15.2;15.05;10.36;10;7.83;6.3;2.5;3176;
398;Detox assist;10000;3176;
399;Detox 1;10000;3176;522;164;89;24;
400;Diabetes 1 (Warning! large drop in blood sugar level);5000;2127;2080;2050;2013;2008;2003;2000;1850;880;803;800;787;727;660;484;465;440;35;20;6.8;
401;Diabetes 2;4200;2128;1865;1850;1550;787;465;444;125;95;72;48;302;
402;Diabetes associated infection;2020;800;727;786;190;80;20;
403;Diabetes secondary;10000;2720;2170;1800;1550;880;802;727;465;20;
404;Diabetes tertiary;1850;32000;4000;500;
405;Diabetic loading;35;700;
406;Diabetic toe ulcer 1;786;2112;1050;1.2;5000;832;20;
407;Diarrhea;1550;880;832;802;786;727;465;
408;Dientamoeba fragilis HC;20113.98;1001.42;
409;Diphtheria;10000;1000;925;800;788;776;624;590;432;340;151;
410;Diplococcus diptheriae HC;17973.13;894.83;
411;Diplococcus pneumoniae HC;17923.34;18172.28;892.35;904.74;
412;Disc herniated;727;787;2720;10000;
413;Distemper;242;253;254;255;312;442;551;573;624;671;712;760;940;950;1269;1950;8567;660;
414;Distortion (twisting of muscles,spine);9.1;110;
415;Diverticulitis acute;120;500;
416;Diverticulosis;154;934;
417;DNA repair (exp);528;731;732;
418;Dog and cat hostility;3.6;
419;Downs syndrome palliative;20;
420;Drug addiction;20;
421;Duodenitis;223;
422;Dupuytrens contracture;1.2;250;
423;Dysentery;1552;802;832;
424;Dysmenorrhea;26;4.9;1550;880;802;787;727;465;
425;Dyspepsia;10000;880;1550;832;800;787;727;465;444;20;125;95;72;4.9;